Title: ** sch_path: /fs1/eecg/tcc/lizongh2/sky130_ldo/xschem/ldo_tb.sch
Date: Thu Sep 28 19:26:29  2023
Plotname: Operating Point
Flags: real
No. Variables: 271
No. Points: 1
Variables:
	0	v(vref)	voltage
	1	gmbs_m1	notype
	2	gm_m1	notype
	3	gds_m1	notype
	4	vdsat_m1	notype
	5	vth_m1	notype
	6	i(id_m1)	current
	7	ibd_m1	notype
	8	ibs_m1	notype
	9	gbd_m1	notype
	10	gbs_m1	notype
	11	isub_m1	notype
	12	igidl_m1	notype
	13	igisl_m1	notype
	14	igs_m1	notype
	15	igd_m1	notype
	16	igb_m1	notype
	17	igcs_m1	notype
	18	vbs_m1	notype
	19	vgs_m1	notype
	20	vds_m1	notype
	21	cgg_m1	notype
	22	cgs_m1	notype
	23	cgd_m1	notype
	24	cbg_m1	notype
	25	cbd_m1	notype
	26	cbs_m1	notype
	27	cdg_m1	notype
	28	cdd_m1	notype
	29	cds_m1	notype
	30	csg_m1	notype
	31	csd_m1	notype
	32	css_m1	notype
	33	cgb_m1	notype
	34	cdb_m1	notype
	35	csb_m1	notype
	36	cbb_m1	notype
	37	capbd_m1	notype
	38	capbs_m1	notype
	39	qg_m1	notype
	40	qb_m1	notype
	41	qs_m1	notype
	42	qinv_m1	notype
	43	qdef_m1	notype
	44	gcrg_m1	notype
	45	gtau_m1	notype
	46	gmbs_m2	notype
	47	gm_m2	notype
	48	gds_m2	notype
	49	vdsat_m2	notype
	50	vth_m2	notype
	51	i(id_m2)	current
	52	ibd_m2	notype
	53	ibs_m2	notype
	54	gbd_m2	notype
	55	gbs_m2	notype
	56	isub_m2	notype
	57	igidl_m2	notype
	58	igisl_m2	notype
	59	igs_m2	notype
	60	igd_m2	notype
	61	igb_m2	notype
	62	igcs_m2	notype
	63	vbs_m2	notype
	64	vgs_m2	notype
	65	vds_m2	notype
	66	cgg_m2	notype
	67	cgs_m2	notype
	68	cgd_m2	notype
	69	cbg_m2	notype
	70	cbd_m2	notype
	71	cbs_m2	notype
	72	cdg_m2	notype
	73	cdd_m2	notype
	74	cds_m2	notype
	75	csg_m2	notype
	76	csd_m2	notype
	77	css_m2	notype
	78	cgb_m2	notype
	79	cdb_m2	notype
	80	csb_m2	notype
	81	cbb_m2	notype
	82	capbd_m2	notype
	83	capbs_m2	notype
	84	qg_m2	notype
	85	qb_m2	notype
	86	qs_m2	notype
	87	qinv_m2	notype
	88	qdef_m2	notype
	89	gcrg_m2	notype
	90	gtau_m2	notype
	91	gmbs_m3	notype
	92	gm_m3	notype
	93	gds_m3	notype
	94	vdsat_m3	notype
	95	vth_m3	notype
	96	i(id_m3)	current
	97	ibd_m3	notype
	98	ibs_m3	notype
	99	gbd_m3	notype
	100	gbs_m3	notype
	101	isub_m3	notype
	102	igidl_m3	notype
	103	igisl_m3	notype
	104	igs_m3	notype
	105	igd_m3	notype
	106	igb_m3	notype
	107	igcs_m3	notype
	108	vbs_m3	notype
	109	vgs_m3	notype
	110	vds_m3	notype
	111	cgg_m3	notype
	112	cgs_m3	notype
	113	cgd_m3	notype
	114	cbg_m3	notype
	115	cbd_m3	notype
	116	cbs_m3	notype
	117	cdg_m3	notype
	118	cdd_m3	notype
	119	cds_m3	notype
	120	csg_m3	notype
	121	csd_m3	notype
	122	css_m3	notype
	123	cgb_m3	notype
	124	cdb_m3	notype
	125	csb_m3	notype
	126	cbb_m3	notype
	127	capbd_m3	notype
	128	capbs_m3	notype
	129	qg_m3	notype
	130	qb_m3	notype
	131	qs_m3	notype
	132	qinv_m3	notype
	133	qdef_m3	notype
	134	gcrg_m3	notype
	135	gtau_m3	notype
	136	gmbs_m4	notype
	137	gm_m4	notype
	138	gds_m4	notype
	139	vdsat_m4	notype
	140	vth_m4	notype
	141	i(id_m4)	current
	142	ibd_m4	notype
	143	ibs_m4	notype
	144	gbd_m4	notype
	145	gbs_m4	notype
	146	isub_m4	notype
	147	igidl_m4	notype
	148	igisl_m4	notype
	149	igs_m4	notype
	150	igd_m4	notype
	151	igb_m4	notype
	152	igcs_m4	notype
	153	vbs_m4	notype
	154	vgs_m4	notype
	155	vds_m4	notype
	156	cgg_m4	notype
	157	cgs_m4	notype
	158	cgd_m4	notype
	159	cbg_m4	notype
	160	cbd_m4	notype
	161	cbs_m4	notype
	162	cdg_m4	notype
	163	cdd_m4	notype
	164	cds_m4	notype
	165	csg_m4	notype
	166	csd_m4	notype
	167	css_m4	notype
	168	cgb_m4	notype
	169	cdb_m4	notype
	170	csb_m4	notype
	171	cbb_m4	notype
	172	capbd_m4	notype
	173	capbs_m4	notype
	174	qg_m4	notype
	175	qb_m4	notype
	176	qs_m4	notype
	177	qinv_m4	notype
	178	qdef_m4	notype
	179	gcrg_m4	notype
	180	gtau_m4	notype
	181	gmbs_m5	notype
	182	gm_m5	notype
	183	gds_m5	notype
	184	vdsat_m5	notype
	185	vth_m5	notype
	186	i(id_m5)	current
	187	ibd_m5	notype
	188	ibs_m5	notype
	189	gbd_m5	notype
	190	gbs_m5	notype
	191	isub_m5	notype
	192	igidl_m5	notype
	193	igisl_m5	notype
	194	igs_m5	notype
	195	igd_m5	notype
	196	igb_m5	notype
	197	igcs_m5	notype
	198	vbs_m5	notype
	199	vgs_m5	notype
	200	vds_m5	notype
	201	cgg_m5	notype
	202	cgs_m5	notype
	203	cgd_m5	notype
	204	cbg_m5	notype
	205	cbd_m5	notype
	206	cbs_m5	notype
	207	cdg_m5	notype
	208	cdd_m5	notype
	209	cds_m5	notype
	210	csg_m5	notype
	211	csd_m5	notype
	212	css_m5	notype
	213	cgb_m5	notype
	214	cdb_m5	notype
	215	csb_m5	notype
	216	cbb_m5	notype
	217	capbd_m5	notype
	218	capbs_m5	notype
	219	qg_m5	notype
	220	qb_m5	notype
	221	qs_m5	notype
	222	qinv_m5	notype
	223	qdef_m5	notype
	224	gcrg_m5	notype
	225	gtau_m5	notype
	226	gmbs_m6	notype
	227	gm_m6	notype
	228	gds_m6	notype
	229	vdsat_m6	notype
	230	vth_m6	notype
	231	i(id_m6)	current
	232	ibd_m6	notype
	233	ibs_m6	notype
	234	gbd_m6	notype
	235	gbs_m6	notype
	236	isub_m6	notype
	237	igidl_m6	notype
	238	igisl_m6	notype
	239	igs_m6	notype
	240	igd_m6	notype
	241	igb_m6	notype
	242	igcs_m6	notype
	243	vbs_m6	notype
	244	vgs_m6	notype
	245	vds_m6	notype
	246	cgg_m6	notype
	247	cgs_m6	notype
	248	cgd_m6	notype
	249	cbg_m6	notype
	250	cbd_m6	notype
	251	cbs_m6	notype
	252	cdg_m6	notype
	253	cdd_m6	notype
	254	cds_m6	notype
	255	csg_m6	notype
	256	csd_m6	notype
	257	css_m6	notype
	258	cgb_m6	notype
	259	cdb_m6	notype
	260	csb_m6	notype
	261	cbb_m6	notype
	262	capbd_m6	notype
	263	capbs_m6	notype
	264	qg_m6	notype
	265	qb_m6	notype
	266	qs_m6	notype
	267	qinv_m6	notype
	268	qdef_m6	notype
	269	gcrg_m6	notype
	270	gtau_m6	notype
Values:
 0	1.800000000000000e+00
	9.877848965259707e-05
	3.132932255480059e-04
	1.350179063180524e-05
	4.094653376120608e-01
	9.374413460763166e-01
	9.395955177515538e-05
	-9.327506965126421e-13
	-3.673589643276245e-13
	1.000000000000000e-12
	1.000000101803132e-12
	2.530890816265550e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-3.659257837552224e-01
	1.477409647782912e+00
	5.653917293625621e-01
	5.773284199953459e-14
	-4.570668423891858e-14
	-5.182020175705671e-15
	-6.819433304244187e-15
	-3.202643376662813e-15
	-1.416953278214382e-14
	-2.225814251177489e-14
	6.364628616264365e-15
	2.337897733674000e-14
	-2.865526618351552e-14
	2.020034936104118e-15
	3.649723968432241e-14
	-6.844137584910333e-15
	-7.485463441229479e-15
	-9.862008436911013e-15
	2.419160946305082e-14
	3.937503811445135e-15
	4.440534833148959e-15
	1.053039794103725e-13
	-6.219892611967311e-14
	-2.550620067586461e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	9.644232216148700e-05
	3.048629867484495e-04
	1.959713774428747e-06
	3.806470698404660e-01
	9.374412555424053e-01
	8.228878864901122e-05
	-1.287797475521232e-12
	-3.673587039776132e-13
	1.000000000000000e-12
	1.000000101804084e-12
	6.141252061674468e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-3.659255234030186e-01
	1.434074476576292e+00
	9.204387687300133e-01
	5.460548572289013e-14
	-4.664203511007383e-14
	-2.095030164208460e-16
	-8.703017210180832e-15
	-1.294791457303949e-16
	-1.483571255175518e-14
	-1.847127066471001e-14
	2.667786030107316e-16
	2.460766442849076e-14
	-2.743119784799928e-14
	7.220355914050919e-17
	3.687008323333826e-14
	-7.753947596395449e-15
	-6.403172366791486e-15
	-9.511088944479472e-15
	2.366820890766641e-14
	3.737224997261697e-15
	4.440535154977619e-15
	1.024004288087563e-13
	-6.215270719060110e-14
	-2.411730427709240e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.759075577546479e-04
	1.004151442190927e-03
	3.434334334784230e-05
	1.260191635068097e-01
	9.505780537166524e-01
	8.228878519237901e-05
	-7.141801171509571e-13
	-3.029162802126510e-19
	1.000000000025126e-12
	1.015501099211679e-12
	1.974055585337814e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-2.982879367952052e-07
	1.068680092548314e+00
	7.136332755795192e-01
	5.316871947328841e-14
	-4.193395884356607e-14
	3.373416626432393e-16
	-1.591902480733542e-14
	6.615943206742042e-17
	-8.569243047961281e-15
	-1.491760902566804e-14
	-1.497126462365796e-16
	2.021480408099019e-14
	-2.233208564028496e-14
	-2.537884484740801e-16
	3.028839781053716e-14
	-1.157210229236559e-14
	-5.147482409085577e-15
	-7.702523721778116e-15
	2.442210842322928e-14
	3.101137934863525e-14
	3.783938640030326e-14
	5.830793717382641e-14
	-4.776526762679423e-14
	-6.321683741049086e-15
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.076223738808181e-04
	1.121500735142943e-03
	3.186618240243231e-05
	1.285985275334957e-01
	9.464421219385939e-01
	9.395955220112089e-05
	-1.069226593506164e-12
	-3.458763328876873e-19
	1.000000000000001e-12
	1.015501080612737e-12
	3.598375703316647e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-3.405900070863055e-07
	1.068680050241805e+00
	1.068679709638427e+00
	5.343055746917153e-14
	-4.225555794766904e-14
	3.526256331902486e-16
	-1.589117135348957e-14
	7.622840533589839e-17
	-8.630801865782153e-15
	-1.502276796696078e-14
	-1.682953569509849e-16
	2.036134818027653e-14
	-2.251661814872118e-14
	-2.605586815751621e-16
	3.052501163317467e-14
	-1.152762515469274e-14
	-5.170284856364766e-15
	-7.747834802878317e-15
	2.444574481393582e-14
	2.893139630145901e-14
	3.783938579171413e-14
	5.843102936448952e-14
	-4.773952929084970e-14
	-6.413218745300690e-15
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.798579931108104e-04
	4.835880429104274e-04
	1.702074583819110e-04
	4.105789842124765e-01
	8.096252046564133e-01
	1.762483395258682e-04
	-3.674911482562596e-13
	-3.783719787689335e-18
	1.000000111618608e-12
	1.056376411060482e-12
	2.704511741022763e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-3.581776668460820e-06
	1.369996418218738e+00
	3.659165241881852e-01
	4.126764779602422e-14
	-2.439563278529592e-14
	-1.194500152846227e-14
	-1.787571870746811e-15
	-7.694653082403115e-15
	-1.020239503073960e-14
	-1.914849121023184e-14
	1.413203833502855e-14
	1.187528628870009e-14
	-2.033158471504557e-14
	5.507616275836832e-15
	2.272274152733542e-14
	-4.927013482266033e-15
	-6.858833413496802e-15
	-7.898773088126687e-15
	1.968461998388952e-14
	4.869601586310693e-15
	5.562199802465274e-15
	6.231785274011265e-14
	-3.167978052974869e-14
	-1.732012777780118e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.024734619889530e-05
	2.111128823870323e-04
	1.108962915801895e-05
	4.133774259943256e-02
	9.569968417582235e-01
	1.000097017830019e-05
	-2.230743497196128e-11
	-4.598279653856537e-20
	1.420206038547196e-10
	1.437525851305564e-10
	4.822732668194075e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-3.188926900321576e-10
	7.136338718523942e-01
	1.566645678039009e-01
	3.733234361517219e-12
	-1.334924958486683e-12
	-1.186173991388641e-14
	-2.482425366927820e-12
	-1.366353047835792e-14
	-4.109362828718714e-13
	-5.080981281863773e-13
	2.484319457031632e-14
	6.951572957212464e-13
	-7.427108664030219e-13
	6.820758219280076e-16
	1.050703945637308e-12
	-2.386447663116649e-12
	-2.119023621051853e-13
	-3.086751550562144e-13
	2.907025180278049e-12
	4.049476795578243e-12
	4.276723501034809e-12
	4.893078255433054e-12
	-4.644009138463010e-12
	-1.481434670981825e-13
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

