Title: ** sch_path: /fs1/eecg/tcc/lizongh2/sky130_ldo/xschem/ldo_folded_cascode_tb.sch
Date: Thu Jul 27 21:28:15  2023
Plotname: Operating Point
Flags: real
No. Variables: 501
No. Points: 1
Variables:
	0	v(vref)	voltage
	1	gmbs_m1	notype
	2	gm_m1	notype
	3	gds_m1	notype
	4	vdsat_m1	notype
	5	vth_m1	notype
	6	i(id_m1)	current
	7	ibd_m1	notype
	8	ibs_m1	notype
	9	gbd_m1	notype
	10	gbs_m1	notype
	11	isub_m1	notype
	12	igidl_m1	notype
	13	igisl_m1	notype
	14	igs_m1	notype
	15	igd_m1	notype
	16	igb_m1	notype
	17	igcs_m1	notype
	18	vbs_m1	notype
	19	vgs_m1	notype
	20	vds_m1	notype
	21	cgg_m1	notype
	22	cgs_m1	notype
	23	cgd_m1	notype
	24	cbg_m1	notype
	25	cbd_m1	notype
	26	cbs_m1	notype
	27	cdg_m1	notype
	28	cdd_m1	notype
	29	cds_m1	notype
	30	csg_m1	notype
	31	csd_m1	notype
	32	css_m1	notype
	33	cgb_m1	notype
	34	cdb_m1	notype
	35	csb_m1	notype
	36	cbb_m1	notype
	37	capbd_m1	notype
	38	capbs_m1	notype
	39	qg_m1	notype
	40	qb_m1	notype
	41	qs_m1	notype
	42	qinv_m1	notype
	43	qdef_m1	notype
	44	gcrg_m1	notype
	45	gtau_m1	notype
	46	gmbs_m2	notype
	47	gm_m2	notype
	48	gds_m2	notype
	49	vdsat_m2	notype
	50	vth_m2	notype
	51	i(id_m2)	current
	52	ibd_m2	notype
	53	ibs_m2	notype
	54	gbd_m2	notype
	55	gbs_m2	notype
	56	isub_m2	notype
	57	igidl_m2	notype
	58	igisl_m2	notype
	59	igs_m2	notype
	60	igd_m2	notype
	61	igb_m2	notype
	62	igcs_m2	notype
	63	vbs_m2	notype
	64	vgs_m2	notype
	65	vds_m2	notype
	66	cgg_m2	notype
	67	cgs_m2	notype
	68	cgd_m2	notype
	69	cbg_m2	notype
	70	cbd_m2	notype
	71	cbs_m2	notype
	72	cdg_m2	notype
	73	cdd_m2	notype
	74	cds_m2	notype
	75	csg_m2	notype
	76	csd_m2	notype
	77	css_m2	notype
	78	cgb_m2	notype
	79	cdb_m2	notype
	80	csb_m2	notype
	81	cbb_m2	notype
	82	capbd_m2	notype
	83	capbs_m2	notype
	84	qg_m2	notype
	85	qb_m2	notype
	86	qs_m2	notype
	87	qinv_m2	notype
	88	qdef_m2	notype
	89	gcrg_m2	notype
	90	gtau_m2	notype
	91	gmbs_m3	notype
	92	gm_m3	notype
	93	gds_m3	notype
	94	vdsat_m3	notype
	95	vth_m3	notype
	96	i(id_m3)	current
	97	ibd_m3	notype
	98	ibs_m3	notype
	99	gbd_m3	notype
	100	gbs_m3	notype
	101	isub_m3	notype
	102	igidl_m3	notype
	103	igisl_m3	notype
	104	igs_m3	notype
	105	igd_m3	notype
	106	igb_m3	notype
	107	igcs_m3	notype
	108	vbs_m3	notype
	109	vgs_m3	notype
	110	vds_m3	notype
	111	cgg_m3	notype
	112	cgs_m3	notype
	113	cgd_m3	notype
	114	cbg_m3	notype
	115	cbd_m3	notype
	116	cbs_m3	notype
	117	cdg_m3	notype
	118	cdd_m3	notype
	119	cds_m3	notype
	120	csg_m3	notype
	121	csd_m3	notype
	122	css_m3	notype
	123	cgb_m3	notype
	124	cdb_m3	notype
	125	csb_m3	notype
	126	cbb_m3	notype
	127	capbd_m3	notype
	128	capbs_m3	notype
	129	qg_m3	notype
	130	qb_m3	notype
	131	qs_m3	notype
	132	qinv_m3	notype
	133	qdef_m3	notype
	134	gcrg_m3	notype
	135	gtau_m3	notype
	136	gmbs_m4	notype
	137	gm_m4	notype
	138	gds_m4	notype
	139	vdsat_m4	notype
	140	vth_m4	notype
	141	i(id_m4)	current
	142	ibd_m4	notype
	143	ibs_m4	notype
	144	gbd_m4	notype
	145	gbs_m4	notype
	146	isub_m4	notype
	147	igidl_m4	notype
	148	igisl_m4	notype
	149	igs_m4	notype
	150	igd_m4	notype
	151	igb_m4	notype
	152	igcs_m4	notype
	153	vbs_m4	notype
	154	vgs_m4	notype
	155	vds_m4	notype
	156	cgg_m4	notype
	157	cgs_m4	notype
	158	cgd_m4	notype
	159	cbg_m4	notype
	160	cbd_m4	notype
	161	cbs_m4	notype
	162	cdg_m4	notype
	163	cdd_m4	notype
	164	cds_m4	notype
	165	csg_m4	notype
	166	csd_m4	notype
	167	css_m4	notype
	168	cgb_m4	notype
	169	cdb_m4	notype
	170	csb_m4	notype
	171	cbb_m4	notype
	172	capbd_m4	notype
	173	capbs_m4	notype
	174	qg_m4	notype
	175	qb_m4	notype
	176	qs_m4	notype
	177	qinv_m4	notype
	178	qdef_m4	notype
	179	gcrg_m4	notype
	180	gtau_m4	notype
	181	gmbs_m5	notype
	182	gm_m5	notype
	183	gds_m5	notype
	184	vdsat_m5	notype
	185	vth_m5	notype
	186	i(id_m5)	current
	187	ibd_m5	notype
	188	ibs_m5	notype
	189	gbd_m5	notype
	190	gbs_m5	notype
	191	isub_m5	notype
	192	igidl_m5	notype
	193	igisl_m5	notype
	194	igs_m5	notype
	195	igd_m5	notype
	196	igb_m5	notype
	197	igcs_m5	notype
	198	vbs_m5	notype
	199	vgs_m5	notype
	200	vds_m5	notype
	201	cgg_m5	notype
	202	cgs_m5	notype
	203	cgd_m5	notype
	204	cbg_m5	notype
	205	cbd_m5	notype
	206	cbs_m5	notype
	207	cdg_m5	notype
	208	cdd_m5	notype
	209	cds_m5	notype
	210	csg_m5	notype
	211	csd_m5	notype
	212	css_m5	notype
	213	cgb_m5	notype
	214	cdb_m5	notype
	215	csb_m5	notype
	216	cbb_m5	notype
	217	capbd_m5	notype
	218	capbs_m5	notype
	219	qg_m5	notype
	220	qb_m5	notype
	221	qs_m5	notype
	222	qinv_m5	notype
	223	qdef_m5	notype
	224	gcrg_m5	notype
	225	gtau_m5	notype
	226	gmbs_m6	notype
	227	gm_m6	notype
	228	gds_m6	notype
	229	vdsat_m6	notype
	230	vth_m6	notype
	231	i(id_m6)	current
	232	ibd_m6	notype
	233	ibs_m6	notype
	234	gbd_m6	notype
	235	gbs_m6	notype
	236	isub_m6	notype
	237	igidl_m6	notype
	238	igisl_m6	notype
	239	igs_m6	notype
	240	igd_m6	notype
	241	igb_m6	notype
	242	igcs_m6	notype
	243	vbs_m6	notype
	244	vgs_m6	notype
	245	vds_m6	notype
	246	cgg_m6	notype
	247	cgs_m6	notype
	248	cgd_m6	notype
	249	cbg_m6	notype
	250	cbd_m6	notype
	251	cbs_m6	notype
	252	cdg_m6	notype
	253	cdd_m6	notype
	254	cds_m6	notype
	255	csg_m6	notype
	256	csd_m6	notype
	257	css_m6	notype
	258	cgb_m6	notype
	259	cdb_m6	notype
	260	csb_m6	notype
	261	cbb_m6	notype
	262	capbd_m6	notype
	263	capbs_m6	notype
	264	qg_m6	notype
	265	qb_m6	notype
	266	qs_m6	notype
	267	qinv_m6	notype
	268	qdef_m6	notype
	269	gcrg_m6	notype
	270	gtau_m6	notype
	271	gmbs_m7	notype
	272	gm_m7	notype
	273	gds_m7	notype
	274	vdsat_m7	notype
	275	vth_m7	notype
	276	i(id_m7)	current
	277	ibd_m7	notype
	278	ibs_m7	notype
	279	gbd_m7	notype
	280	gbs_m7	notype
	281	isub_m7	notype
	282	igidl_m7	notype
	283	igisl_m7	notype
	284	igs_m7	notype
	285	igd_m7	notype
	286	igb_m7	notype
	287	igcs_m7	notype
	288	vbs_m7	notype
	289	vgs_m7	notype
	290	vds_m7	notype
	291	cgg_m7	notype
	292	cgs_m7	notype
	293	cgd_m7	notype
	294	cbg_m7	notype
	295	cbd_m7	notype
	296	cbs_m7	notype
	297	cdg_m7	notype
	298	cdd_m7	notype
	299	cds_m7	notype
	300	csg_m7	notype
	301	csd_m7	notype
	302	css_m7	notype
	303	cgb_m7	notype
	304	cdb_m7	notype
	305	csb_m7	notype
	306	cbb_m7	notype
	307	capbd_m7	notype
	308	capbs_m7	notype
	309	qg_m7	notype
	310	qb_m7	notype
	311	qs_m7	notype
	312	qinv_m7	notype
	313	qdef_m7	notype
	314	gcrg_m7	notype
	315	gtau_m7	notype
	316	gmbs_m8	notype
	317	gm_m8	notype
	318	gds_m8	notype
	319	vdsat_m8	notype
	320	vth_m8	notype
	321	i(id_m8)	current
	322	ibd_m8	notype
	323	ibs_m8	notype
	324	gbd_m8	notype
	325	gbs_m8	notype
	326	isub_m8	notype
	327	igidl_m8	notype
	328	igisl_m8	notype
	329	igs_m8	notype
	330	igd_m8	notype
	331	igb_m8	notype
	332	igcs_m8	notype
	333	vbs_m8	notype
	334	vgs_m8	notype
	335	vds_m8	notype
	336	cgg_m8	notype
	337	cgs_m8	notype
	338	cgd_m8	notype
	339	cbg_m8	notype
	340	cbd_m8	notype
	341	cbs_m8	notype
	342	cdg_m8	notype
	343	cdd_m8	notype
	344	cds_m8	notype
	345	csg_m8	notype
	346	csd_m8	notype
	347	css_m8	notype
	348	cgb_m8	notype
	349	cdb_m8	notype
	350	csb_m8	notype
	351	cbb_m8	notype
	352	capbd_m8	notype
	353	capbs_m8	notype
	354	qg_m8	notype
	355	qb_m8	notype
	356	qs_m8	notype
	357	qinv_m8	notype
	358	qdef_m8	notype
	359	gcrg_m8	notype
	360	gtau_m8	notype
	361	gmbs_m9	notype
	362	gm_m9	notype
	363	gds_m9	notype
	364	vdsat_m9	notype
	365	vth_m9	notype
	366	i(id_m9)	current
	367	ibd_m9	notype
	368	ibs_m9	notype
	369	gbd_m9	notype
	370	gbs_m9	notype
	371	isub_m9	notype
	372	igidl_m9	notype
	373	igisl_m9	notype
	374	igs_m9	notype
	375	igd_m9	notype
	376	igb_m9	notype
	377	igcs_m9	notype
	378	vbs_m9	notype
	379	vgs_m9	notype
	380	vds_m9	notype
	381	cgg_m9	notype
	382	cgs_m9	notype
	383	cgd_m9	notype
	384	cbg_m9	notype
	385	cbd_m9	notype
	386	cbs_m9	notype
	387	cdg_m9	notype
	388	cdd_m9	notype
	389	cds_m9	notype
	390	csg_m9	notype
	391	csd_m9	notype
	392	css_m9	notype
	393	cgb_m9	notype
	394	cdb_m9	notype
	395	csb_m9	notype
	396	cbb_m9	notype
	397	capbd_m9	notype
	398	capbs_m9	notype
	399	qg_m9	notype
	400	qb_m9	notype
	401	qs_m9	notype
	402	qinv_m9	notype
	403	qdef_m9	notype
	404	gcrg_m9	notype
	405	gtau_m9	notype
	406	gmbs_m10	notype
	407	gm_m10	notype
	408	gds_m10	notype
	409	vdsat_m10	notype
	410	vth_m10	notype
	411	i(id_m10)	current
	412	ibd_m10	notype
	413	ibs_m10	notype
	414	gbd_m10	notype
	415	gbs_m10	notype
	416	isub_m10	notype
	417	igidl_m10	notype
	418	igisl_m10	notype
	419	igs_m10	notype
	420	igd_m10	notype
	421	igb_m10	notype
	422	igcs_m10	notype
	423	vbs_m10	notype
	424	vgs_m10	notype
	425	vds_m10	notype
	426	cgg_m10	notype
	427	cgs_m10	notype
	428	cgd_m10	notype
	429	cbg_m10	notype
	430	cbd_m10	notype
	431	cbs_m10	notype
	432	cdg_m10	notype
	433	cdd_m10	notype
	434	cds_m10	notype
	435	csg_m10	notype
	436	csd_m10	notype
	437	css_m10	notype
	438	cgb_m10	notype
	439	cdb_m10	notype
	440	csb_m10	notype
	441	cbb_m10	notype
	442	capbd_m10	notype
	443	capbs_m10	notype
	444	qg_m10	notype
	445	qb_m10	notype
	446	qs_m10	notype
	447	qinv_m10	notype
	448	qdef_m10	notype
	449	gcrg_m10	notype
	450	gtau_m10	notype
	451	dc_vb1	notype
	452	acmag_vb1	notype
	453	acphase_vb1	notype
	454	acreal_vb1	notype
	455	acimag_vb1	notype
	456	i_vb1	notype
	457	p_vb1	notype
	458	dc_vb2	notype
	459	acmag_vb2	notype
	460	acphase_vb2	notype
	461	acreal_vb2	notype
	462	acimag_vb2	notype
	463	i_vb2	notype
	464	p_vb2	notype
	465	capacitance_cfb	notype
	466	cap_cfb	notype
	467	c_cfb	notype
	468	ic_cfb	notype
	469	temp_cfb	notype
	470	dtemp_cfb	notype
	471	w_cfb	notype
	472	l_cfb	notype
	473	m_cfb	notype
	474	scale_cfb	notype
	475	i(i_cfb)	current
	476	p_cfb	notype
	477	sens_dc_cfb	notype
	478	sens_real_cfb	notype
	479	sens_imag_cfb	notype
	480	sens_mag_cfb	notype
	481	sens_ph_cfb	notype
	482	sens_cplx_cfb	notype
	483	capacitance_cl	notype
	484	cap_cl	notype
	485	c_cl	notype
	486	ic_cl	notype
	487	temp_cl	notype
	488	dtemp_cl	notype
	489	w_cl	notype
	490	l_cl	notype
	491	m_cl	notype
	492	scale_cl	notype
	493	i(i_cl)	current
	494	p_cl	notype
	495	sens_dc_cl	notype
	496	sens_real_cl	notype
	497	sens_imag_cl	notype
	498	sens_mag_cl	notype
	499	sens_ph_cl	notype
	500	sens_cplx_cl	notype
Values:
 0	1.800000000000000e+00
	1.036299920454459e-04
	3.396127388989580e-04
	3.685004266290819e-07
	3.848791287881982e-01
	9.641874486616324e-01
	9.197910670212657e-05
	-3.766743255419486e-12
	-4.434673778887774e-13
	1.000000000000000e-12
	1.000000006254264e-12
	9.162717021832580e-08
	2.254247105664293e-25
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-4.421104573972617e-01
	1.460473464514667e+00
	3.323275877439525e+00
	4.516058423690663e-14
	-3.869128622116627e-14
	-7.420288843889320e-19
	-7.178671667867796e-15
	-4.434235147355612e-19
	-1.192663716301432e-14
	-1.519380735055028e-14
	9.459557937533095e-19
	2.024822939762354e-14
	-2.278810521848856e-14
	2.394966053711838e-19
	3.036969398655706e-14
	-6.468555986855972e-15
	-5.055368002867014e-15
	-7.581828264673865e-15
	1.910575225439685e-14
	2.900803654951100e-15
	4.115243978570012e-15
	8.681877721249608e-14
	-5.338946510562479e-14
	-2.005691902448880e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.663571298881842e-05
	2.795416730116920e-04
	2.166767620234440e-07
	3.158970133528841e-01
	9.641838844606131e-01
	6.036541031153558e-05
	-4.370785588696535e-12
	-4.434616540414812e-13
	1.000000000000000e-12
	1.000000006255549e-12
	4.898582980310298e-07
	5.933742558878898e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-4.420997558605855e-01
	1.357887998025350e+00
	3.927323934578935e+00
	4.500583178567434e-14
	-3.831842353950084e-14
	-3.478358516812527e-19
	-7.164620243044939e-15
	-2.078844536765679e-19
	-1.211382841629440e-14
	-1.513711317877412e-14
	4.437245365429955e-19
	2.017360524690212e-14
	-2.270409836385528e-14
	1.119957688148251e-19
	3.025864670889312e-14
	-6.687060410321822e-15
	-5.036935792664536e-15
	-7.554660340806655e-15
	1.927865654379301e-14
	2.818229398681989e-15
	4.115249990304110e-15
	8.219324686356816e-14
	-5.265373858857888e-14
	-1.772331782074110e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.247798285548180e-04
	1.114184400462037e-03
	3.727639586158470e-05
	2.818922418850387e-01
	9.610921354815182e-01
	2.194988612192567e-04
	-1.234860398395209e-12
	-1.737464825927173e-18
	1.000000000000000e-12
	1.007173106450035e-12
	6.450437306093005e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.725082547920920e-06
	1.303232624579235e+00
	1.234605751149286e+00
	3.332185226519736e-14
	-3.000252259622963e-14
	8.888265681382161e-17
	-6.941607174000027e-15
	1.565201869431932e-17
	-5.172085048983112e-15
	-1.055696334911750e-14
	-3.915361437509511e-17
	1.407413446918228e-14
	-1.582328174207983e-14
	-6.538106113304582e-17
	2.110047317603046e-14
	-3.408212325781557e-15
	-3.478017505689681e-15
	-5.211810372817582e-15
	1.209804020428882e-14
	1.299258079400322e-14
	1.748412862620817e-14
	3.640675555921398e-14
	-2.578776801580027e-14
	-6.369938847700629e-15
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.837551306298013e-04
	9.705227049246480e-04
	6.216570218803005e-05
	2.802599750467759e-01
	9.636412589811749e-01
	1.912707272122853e-04
	-6.308140460259539e-13
	-1.514038621220407e-18
	1.000000000122668e-12
	1.007173151581582e-12
	2.105216869328172e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.503251370493786e-06
	1.303232846417965e+00
	6.305596206042079e-01
	3.331149479064898e-14
	-2.996211610809718e-14
	4.804537315639728e-17
	-6.918794115746502e-15
	-1.280891326422205e-17
	-5.170664898522834e-15
	-1.058860902913950e-14
	1.530063293022115e-17
	1.406741221838290e-14
	-1.580409164576298e-14
	-5.053709282239638e-17
	2.106536878823711e-14
	-3.397424055708196e-15
	-3.494103822173622e-15
	-5.210740049651740e-15
	1.210226792753356e-14
	1.459435800944885e-14
	1.748413009986926e-14
	3.635945879959383e-14
	-2.579278005845487e-14
	-6.332760038293788e-15
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.131567009257183e-05
	3.361631197198667e-05
	1.816773128949459e-03
	1.269508307080316e+00
	1.238842413557605e+00
	1.274282301069695e-04
	-1.303316898745451e-12
	-1.234697744645327e-12
	1.000000000000000e-12
	1.000000000000000e-12
	2.891289866345466e-20
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.234612198428572e+00
	3.740150032651230e+00
	6.861915410183839e-02
	1.446374617672775e-14
	-7.391929152274073e-15
	-7.003816158448876e-15
	-4.989808810853074e-18
	-3.343767819996448e-15
	6.079381242119253e-16
	-7.228480161751713e-15
	6.947810223214491e-15
	1.603754687424366e-15
	-7.230276206165188e-15
	3.399773755230834e-15
	5.180236340637782e-15
	-6.800086600480464e-17
	-1.323084748887143e-15
	-1.349733889703428e-15
	2.740819504595376e-15
	4.324111816278906e-15
	4.373032444481678e-15
	4.620478500458803e-14
	-1.184376071302714e-14
	-1.730233275508517e-14
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.114502700388976e-05
	2.348545551032601e-05
	2.204426316034999e-03
	1.475622786623022e+00
	1.113994417186951e+00
	1.304170154433683e-04
	-6.889061913537057e-13
	-6.306512407469390e-13
	1.000000000007949e-12
	1.000000000041485e-12
	2.131548305717736e-20
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-6.305656945241598e-01
	4.344196536570872e+00
	5.825495060704000e-02
	1.454065528032648e-14
	-7.419724628967609e-15
	-7.070579672516854e-15
	-4.199371444829313e-18
	-4.167853300825049e-15
	9.174458013778753e-16
	-7.267670456885200e-15
	7.534715655867729e-15
	1.320090930093096e-15
	-7.268785451996447e-15
	3.703717317474174e-15
	5.182187897496639e-15
	-5.035097884201406e-17
	-1.587136129075625e-15
	-1.617119762974364e-15
	3.254606870892003e-15
	4.848186387335670e-15
	4.910818306943633e-15
	5.500354498664493e-14
	-1.000995026277550e-14
	-2.260842940257204e-14
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.387842459242286e-04
	1.099945116708852e-03
	5.534648589695335e-07
	1.686572866235166e-01
	8.012495565552440e-01
	1.265918006809598e-04
	-3.706699078573705e-12
	1.364249294312307e-17
	1.000000000000000e-12
	1.357021944640897e-12
	8.364280091137091e-07
	1.229924621067837e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.050910794805299e-05
	9.951690084736524e-01
	3.696764844397309e+00
	3.248826440805314e-13
	-2.623054941630989e-13
	-1.884423930401968e-18
	-5.714475072113475e-14
	-1.326958338934656e-18
	-1.179817913685455e-13
	-1.070995634208351e-13
	2.564456208668912e-18
	1.521207643828808e-13
	-1.606383299385616e-13
	6.469260606677125e-19
	2.281665211487635e-13
	-6.257526549350213e-14
	-4.502376541825443e-14
	-6.752883813626263e-14
	1.751278690480192e-13
	2.136431928498246e-14
	3.535764996065006e-14
	4.467414792655271e-13
	-2.888512200227930e-13
	-9.473197574891274e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.397057424987760e-04
	1.102335061187937e-03
	4.994209802603140e-07
	1.686728279162389e-01
	8.012218830206691e-01
	1.269432676481326e-04
	-4.321076736234128e-12
	5.838889508349904e-17
	1.000000000000000e-12
	1.357444632737274e-12
	3.474190263576319e-06
	2.897530363519086e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.644789770898811e-05
	9.951690073585548e-01
	4.311175470910423e+00
	3.248825436415404e-13
	-2.623036133592825e-13
	-1.144573102388276e-18
	-5.714735630351357e-14
	-8.061308475620243e-19
	-1.179853354642262e-13
	-1.070971598363167e-13
	1.558653734687733e-18
	1.521198193393018e-13
	-1.606380275017101e-13
	3.920502152625680e-19
	2.281691294842069e-13
	-6.257778570915550e-14
	-4.502421815671977e-14
	-6.753149403271203e-14
	1.751334978985873e-13
	2.072945768726786e-14
	3.535821889263667e-14
	4.467364471087544e-13
	-2.888403097878835e-13
	-9.473611786578837e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.168393423705682e-04
	1.426288059647770e-03
	7.195752458476001e-05
	1.487919367321925e-01
	8.430314853850671e-01
	1.523441696187589e-04
	-4.456343955699473e-13
	-1.542184940110983e-18
	1.000000016263278e-12
	1.126510169473907e-12
	3.240995836184238e-18
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.368986796240534e-06
	9.951680411171532e-01
	4.421078392277676e-01
	3.127209617900786e-14
	-2.245981736982188e-14
	-6.572389717996743e-16
	-5.185688186096977e-15
	-4.840503636163547e-16
	-1.035006852073829e-14
	-1.074033253171533e-14
	8.877418493967709e-16
	1.308778002189869e-14
	-1.534607546119556e-14
	2.535474860192582e-16
	1.972210586866148e-14
	-8.155039837386308e-15
	-3.235189339580136e-15
	-4.629577893485178e-15
	1.601980707045162e-14
	1.073005472536055e-14
	1.251580292682745e-14
	4.117393299496389e-14
	-2.714694130618734e-14
	-8.364346219551495e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.823467274269622e-05
	2.070504393281158e-04
	3.554413482592700e-06
	4.151152906170143e-02
	9.227059985984039e-01
	1.006957191500290e-05
	-8.518108557408630e-10
	-2.447407487025471e-19
	2.750000000000000e-10
	2.756258001151832e-10
	1.245306291352201e-10
	1.563841492737595e-18
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-8.629719161490357e-10
	6.888237116527298e-01
	3.097413785526907e+00
	1.346139247904379e-12
	-5.031046447315970e-13
	3.150313845135481e-15
	-8.821761457175523e-13
	1.046208908047274e-15
	-1.579335328452277e-13
	-1.855930169581163e-13
	-1.677670363152445e-15
	2.644259862193814e-13
	-2.783700852287104e-13
	-2.518852390030310e-15
	3.966121913574433e-13
	-8.461849170179174e-13
	-7.715529889811266e-14
	-1.157232537387026e-13
	1.039063469654733e-12
	8.952047911815192e-13
	1.515961768606565e-12
	1.718142534583517e-12
	-1.623193227673247e-12
	-5.696801444788637e-14
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	9.951694101095200e-01
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.523776888847351e-02
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.859240250000000e-12
	1.859240250000000e-12
	1.859240250000000e-12
	0.000000000000000e+00
	2.700000000000000e+01
	0.000000000000000e+00
	1.000000000000000e-05
	0.000000000000000e+00
	9.000000000000000e+00
	1.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.349279577500001e-10
	4.349279577500001e-10
	4.349279577500001e-10
	0.000000000000000e+00
	2.700000000000000e+01
	0.000000000000000e+00
	1.000000000000000e-05
	0.000000000000000e+00
	2.390000000000000e+02
	1.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

