Title: ** sch_path: /fs1/eecg/tcc/lizongh2/sky130_ldo/xschem/two_stage_tb.sch
Date: Mon Dec  5 20:35:01  2022
Plotname: Operating Point
Flags: real
No. Variables: 316
No. Points: 1
Variables:
	0	v(net1)	voltage
	1	gmbs_m1	notype
	2	gm_m1	notype
	3	gds_m1	notype
	4	vdsat_m1	notype
	5	vth_m1	notype
	6	id_m1	notype
	7	ibd_m1	notype
	8	ibs_m1	notype
	9	gbd_m1	notype
	10	gbs_m1	notype
	11	isub_m1	notype
	12	igidl_m1	notype
	13	igisl_m1	notype
	14	igs_m1	notype
	15	igd_m1	notype
	16	igb_m1	notype
	17	igcs_m1	notype
	18	vbs_m1	notype
	19	vgs_m1	notype
	20	vds_m1	notype
	21	cgg_m1	notype
	22	cgs_m1	notype
	23	cgd_m1	notype
	24	cbg_m1	notype
	25	cbd_m1	notype
	26	cbs_m1	notype
	27	cdg_m1	notype
	28	cdd_m1	notype
	29	cds_m1	notype
	30	csg_m1	notype
	31	csd_m1	notype
	32	css_m1	notype
	33	cgb_m1	notype
	34	cdb_m1	notype
	35	csb_m1	notype
	36	cbb_m1	notype
	37	capbd_m1	notype
	38	capbs_m1	notype
	39	qg_m1	notype
	40	qb_m1	notype
	41	qs_m1	notype
	42	qinv_m1	notype
	43	qdef_m1	notype
	44	gcrg_m1	notype
	45	gtau_m1	notype
	46	gmbs_m2	notype
	47	gm_m2	notype
	48	gds_m2	notype
	49	vdsat_m2	notype
	50	vth_m2	notype
	51	id_m2	notype
	52	ibd_m2	notype
	53	ibs_m2	notype
	54	gbd_m2	notype
	55	gbs_m2	notype
	56	isub_m2	notype
	57	igidl_m2	notype
	58	igisl_m2	notype
	59	igs_m2	notype
	60	igd_m2	notype
	61	igb_m2	notype
	62	igcs_m2	notype
	63	vbs_m2	notype
	64	vgs_m2	notype
	65	vds_m2	notype
	66	cgg_m2	notype
	67	cgs_m2	notype
	68	cgd_m2	notype
	69	cbg_m2	notype
	70	cbd_m2	notype
	71	cbs_m2	notype
	72	cdg_m2	notype
	73	cdd_m2	notype
	74	cds_m2	notype
	75	csg_m2	notype
	76	csd_m2	notype
	77	css_m2	notype
	78	cgb_m2	notype
	79	cdb_m2	notype
	80	csb_m2	notype
	81	cbb_m2	notype
	82	capbd_m2	notype
	83	capbs_m2	notype
	84	qg_m2	notype
	85	qb_m2	notype
	86	qs_m2	notype
	87	qinv_m2	notype
	88	qdef_m2	notype
	89	gcrg_m2	notype
	90	gtau_m2	notype
	91	gmbs_m3	notype
	92	gm_m3	notype
	93	gds_m3	notype
	94	vdsat_m3	notype
	95	vth_m3	notype
	96	id_m3	notype
	97	ibd_m3	notype
	98	ibs_m3	notype
	99	gbd_m3	notype
	100	gbs_m3	notype
	101	isub_m3	notype
	102	igidl_m3	notype
	103	igisl_m3	notype
	104	igs_m3	notype
	105	igd_m3	notype
	106	igb_m3	notype
	107	igcs_m3	notype
	108	vbs_m3	notype
	109	vgs_m3	notype
	110	vds_m3	notype
	111	cgg_m3	notype
	112	cgs_m3	notype
	113	cgd_m3	notype
	114	cbg_m3	notype
	115	cbd_m3	notype
	116	cbs_m3	notype
	117	cdg_m3	notype
	118	cdd_m3	notype
	119	cds_m3	notype
	120	csg_m3	notype
	121	csd_m3	notype
	122	css_m3	notype
	123	cgb_m3	notype
	124	cdb_m3	notype
	125	csb_m3	notype
	126	cbb_m3	notype
	127	capbd_m3	notype
	128	capbs_m3	notype
	129	qg_m3	notype
	130	qb_m3	notype
	131	qs_m3	notype
	132	qinv_m3	notype
	133	qdef_m3	notype
	134	gcrg_m3	notype
	135	gtau_m3	notype
	136	gmbs_m4	notype
	137	gm_m4	notype
	138	gds_m4	notype
	139	vdsat_m4	notype
	140	vth_m4	notype
	141	id_m4	notype
	142	ibd_m4	notype
	143	ibs_m4	notype
	144	gbd_m4	notype
	145	gbs_m4	notype
	146	isub_m4	notype
	147	igidl_m4	notype
	148	igisl_m4	notype
	149	igs_m4	notype
	150	igd_m4	notype
	151	igb_m4	notype
	152	igcs_m4	notype
	153	vbs_m4	notype
	154	vgs_m4	notype
	155	vds_m4	notype
	156	cgg_m4	notype
	157	cgs_m4	notype
	158	cgd_m4	notype
	159	cbg_m4	notype
	160	cbd_m4	notype
	161	cbs_m4	notype
	162	cdg_m4	notype
	163	cdd_m4	notype
	164	cds_m4	notype
	165	csg_m4	notype
	166	csd_m4	notype
	167	css_m4	notype
	168	cgb_m4	notype
	169	cdb_m4	notype
	170	csb_m4	notype
	171	cbb_m4	notype
	172	capbd_m4	notype
	173	capbs_m4	notype
	174	qg_m4	notype
	175	qb_m4	notype
	176	qs_m4	notype
	177	qinv_m4	notype
	178	qdef_m4	notype
	179	gcrg_m4	notype
	180	gtau_m4	notype
	181	gmbs_m5	notype
	182	gm_m5	notype
	183	gds_m5	notype
	184	vdsat_m5	notype
	185	vth_m5	notype
	186	id_m5	notype
	187	ibd_m5	notype
	188	ibs_m5	notype
	189	gbd_m5	notype
	190	gbs_m5	notype
	191	isub_m5	notype
	192	igidl_m5	notype
	193	igisl_m5	notype
	194	igs_m5	notype
	195	igd_m5	notype
	196	igb_m5	notype
	197	igcs_m5	notype
	198	vbs_m5	notype
	199	vgs_m5	notype
	200	vds_m5	notype
	201	cgg_m5	notype
	202	cgs_m5	notype
	203	cgd_m5	notype
	204	cbg_m5	notype
	205	cbd_m5	notype
	206	cbs_m5	notype
	207	cdg_m5	notype
	208	cdd_m5	notype
	209	cds_m5	notype
	210	csg_m5	notype
	211	csd_m5	notype
	212	css_m5	notype
	213	cgb_m5	notype
	214	cdb_m5	notype
	215	csb_m5	notype
	216	cbb_m5	notype
	217	capbd_m5	notype
	218	capbs_m5	notype
	219	qg_m5	notype
	220	qb_m5	notype
	221	qs_m5	notype
	222	qinv_m5	notype
	223	qdef_m5	notype
	224	gcrg_m5	notype
	225	gtau_m5	notype
	226	gmbs_m6	notype
	227	gm_m6	notype
	228	gds_m6	notype
	229	vdsat_m6	notype
	230	vth_m6	notype
	231	id_m6	notype
	232	ibd_m6	notype
	233	ibs_m6	notype
	234	gbd_m6	notype
	235	gbs_m6	notype
	236	isub_m6	notype
	237	igidl_m6	notype
	238	igisl_m6	notype
	239	igs_m6	notype
	240	igd_m6	notype
	241	igb_m6	notype
	242	igcs_m6	notype
	243	vbs_m6	notype
	244	vgs_m6	notype
	245	vds_m6	notype
	246	cgg_m6	notype
	247	cgs_m6	notype
	248	cgd_m6	notype
	249	cbg_m6	notype
	250	cbd_m6	notype
	251	cbs_m6	notype
	252	cdg_m6	notype
	253	cdd_m6	notype
	254	cds_m6	notype
	255	csg_m6	notype
	256	csd_m6	notype
	257	css_m6	notype
	258	cgb_m6	notype
	259	cdb_m6	notype
	260	csb_m6	notype
	261	cbb_m6	notype
	262	capbd_m6	notype
	263	capbs_m6	notype
	264	qg_m6	notype
	265	qb_m6	notype
	266	qs_m6	notype
	267	qinv_m6	notype
	268	qdef_m6	notype
	269	gcrg_m6	notype
	270	gtau_m6	notype
	271	gmbs_m7	notype
	272	gm_m7	notype
	273	gds_m7	notype
	274	vdsat_m7	notype
	275	vth_m7	notype
	276	id_m7	notype
	277	ibd_m7	notype
	278	ibs_m7	notype
	279	gbd_m7	notype
	280	gbs_m7	notype
	281	isub_m7	notype
	282	igidl_m7	notype
	283	igisl_m7	notype
	284	igs_m7	notype
	285	igd_m7	notype
	286	igb_m7	notype
	287	igcs_m7	notype
	288	vbs_m7	notype
	289	vgs_m7	notype
	290	vds_m7	notype
	291	cgg_m7	notype
	292	cgs_m7	notype
	293	cgd_m7	notype
	294	cbg_m7	notype
	295	cbd_m7	notype
	296	cbs_m7	notype
	297	cdg_m7	notype
	298	cdd_m7	notype
	299	cds_m7	notype
	300	csg_m7	notype
	301	csd_m7	notype
	302	css_m7	notype
	303	cgb_m7	notype
	304	cdb_m7	notype
	305	csb_m7	notype
	306	cbb_m7	notype
	307	capbd_m7	notype
	308	capbs_m7	notype
	309	qg_m7	notype
	310	qb_m7	notype
	311	qs_m7	notype
	312	qinv_m7	notype
	313	qdef_m7	notype
	314	gcrg_m7	notype
	315	gtau_m7	notype
Values:
 0	7.723338312726121e-01
	2.141097459555219e-04
	9.284282723969212e-04
	7.953271504472411e-06
	1.461436174764639e-01
	5.598394893972528e-01
	7.543231132900733e-05
	-4.791353729866920e-13
	-9.253371682237202e-14
	1.000002490002458e-12
	1.211643411967278e-12
	2.768151687576077e-20
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-5.868234338703718e-02
	7.136514878784290e-01
	3.795249720045225e-01
	3.895079083461195e-13
	-3.467511632274581e-13
	-3.688739369361763e-15
	-6.251307229993657e-14
	-1.888221664052319e-15
	-5.949635279419743e-14
	-1.327283188665890e-13
	4.330395783091754e-15
	1.628552050033475e-13
	-1.942665171795939e-13
	1.246565250322327e-15
	2.433923110183080e-13
	-3.906800574929962e-14
	-3.445728191985023e-14
	-5.037235908903647e-14
	1.238976467581863e-13
	2.226825424513403e-14
	2.691598118381197e-14
	3.406298837311556e-13
	-2.352516872995068e-13
	-6.295091139018316e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.219829252879470e-12
	1.262808645041128e-11
	5.124415288602352e-14
	3.999558356559790e-02
	5.598393575608398e-01
	4.600502305198644e-13
	-9.253308750661411e-14
	-1.840928135972023e-12
	1.211646699508072e-12
	1.000000000000000e-12
	1.975838136749862e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.799999995143660e+00
	-1.799999977306050e+00
	-1.741318171154668e+00
	1.494718157816315e-13
	-4.689536160629055e-15
	-8.158401345214476e-20
	-1.434572057424597e-13
	-4.176189230817161e-20
	-3.418741118787829e-15
	-2.406150003736908e-15
	9.826169557647749e-20
	3.243687395685619e-15
	-3.608460035434921e-15
	2.508421018383888e-20
	4.864589883731264e-15
	-1.447821980369890e-13
	-8.376356536442876e-16
	-1.256154932506503e-15
	1.468759886231398e-13
	2.691598966235489e-14
	1.532517614667015e-14
	1.607404499009335e-13
	-1.598856577479157e-13
	-5.128318778509649e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.198420915218588e-12
	7.703731004376588e-12
	4.982497209884967e-04
	2.856790869067894e-01
	1.054472605954366e+00
	2.407604477195180e-12
	-8.796033105777556e-21
	-2.465507022947516e-26
	1.820319288108758e-12
	1.820319400533682e-12
	2.651070854725278e-41
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.332267629550188e-14
	1.361792165220257e+00
	4.832124034237495e-09
	9.096948760085585e-13
	-4.679526357961452e-13
	-4.647443084476258e-13
	-6.800753322353381e-15
	-2.108357815876457e-13
	4.628633774569511e-15
	-4.514470612409235e-13
	4.503867273512606e-13
	1.190653184779137e-13
	-4.514470614452816e-13
	2.251933626840109e-13
	3.442586835436620e-13
	2.300206823521253e-14
	-1.180049845882508e-13
	-1.180049847823913e-13
	2.130079011354296e-13
	2.832448592880234e-14
	2.832448600455168e-14
	6.799834950271420e-13
	-3.093065267897580e-13
	-1.853384846627732e-13
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.127131327880061e-04
	4.454673066964017e-04
	5.723176435919104e-07
	2.856786730525005e-01
	1.054472716434580e+00
	7.543230666891827e-05
	-1.390714608596859e-12
	-7.763227296860271e-19
	1.000000000000000e-12
	1.820309478108626e-12
	3.718224378241051e-12
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-4.264220980765288e-07
	1.361791738687832e+00
	1.361791312155366e+00
	7.028375686254315e-13
	-6.835381355493742e-13
	-9.097886733674872e-17
	-1.006435120886296e-13
	-4.127344132761184e-17
	-7.594914572056758e-14
	-2.409824734399203e-13
	1.051150110991285e-16
	3.038814138773489e-13
	-3.612115830968816e-13
	2.713729756523209e-17
	4.556058673925928e-13
	-1.920845420872059e-14
	-6.300405544852782e-14
	-9.442142159327639e-14
	1.766339312505248e-13
	1.779686091105409e-14
	2.832447931901003e-14
	5.950367903653892e-13
	-3.478433267493620e-13
	-1.482860188187067e-13
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.442535674495710e-05
	2.885266066704323e-04
	1.122876596614618e-03
	2.587636599758490e-01
	5.468647447035356e-01
	7.543231148543451e-05
	-8.211137958898719e-14
	-1.389763422547891e-18
	1.146496223040945e-12
	1.847202507731046e-12
	3.358224710852351e-22
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-7.523567653371181e-07
	8.543680641266163e-01
	5.868031929757844e-02
	3.370010578011018e-13
	-1.774882156644943e-13
	-1.520380131237799e-13
	-4.470302331966986e-15
	-8.064144869980558e-14
	-8.702711025872897e-15
	-1.656461412760261e-13
	1.580462507504807e-13
	5.023422429403170e-14
	-1.668846141931087e-13
	7.463321107310476e-14
	1.359567023963355e-13
	-7.474829012827661e-15
	-4.263433376848633e-14
	-4.370529927633147e-14
	9.381446205764546e-14
	1.858772965546533e-14
	1.928605518296824e-14
	2.795902405907937e-13
	-1.417913757878697e-13
	-7.141138914094626e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	9.380341222162231e-18
	2.682269093812824e-17
	3.460857175446132e-20
	4.002557273783501e-02
	1.060769551578907e+00
	8.552637976406871e-19
	-1.832505391003969e-12
	1.654008328394364e-22
	1.000000000000000e-12
	1.921928483898394e-12
	1.312374431056127e-24
	5.968533030254495e-12
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.721196518644774e-10
	4.832150901634691e-09
	1.799999982138177e+00
	9.175560767881847e-13
	-1.696608913576444e-15
	-7.509691423262434e-21
	-9.169079177534525e-13
	-3.140501076437408e-21
	8.007222031870072e-16
	-2.592944125358677e-16
	8.485487617811570e-21
	3.583940709121920e-16
	-3.888646221961932e-16
	2.164704881888272e-21
	5.374926394772452e-16
	-9.158594603649168e-13
	-9.910814386394207e-17
	-1.486301819858045e-16
	9.161071986907666e-13
	1.830272466547944e-14
	3.186510165380600e-14
	1.605043072675291e-13
	-1.604227207647216e-13
	-4.894802509865415e-17
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.973974692924276e-12
	2.626520993549726e-11
	4.367530839018605e-04
	2.688618300498803e-01
	5.401326082935086e-01
	7.801039224294675e-12
	-2.385044064863958e-25
	-2.478119331134881e-20
	1.387399713813299e-12
	1.387399506872807e-12
	7.384283699427215e-36
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.786161178978388e-08
	8.543687986227961e-01
	-1.786143988269373e-08
	2.372439395728317e-13
	-1.137140840883898e-13
	-1.194855249736731e-13
	-1.934858034937101e-15
	-5.955758538595800e-14
	-5.592008973868587e-15
	-1.176545406871161e-13
	1.193620741639522e-13
	2.981252735917792e-14
	-1.176545408507785e-13
	5.968103619567889e-14
	8.949356570308050e-14
	-4.044330510768772e-15
	-3.152006083601405e-14
	-3.152006104798086e-14
	6.708445239476369e-14
	8.740743479005839e-15
	8.740743377380464e-15
	2.023615295778441e-13
	-9.468994103165117e-14
	-5.383579480609112e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

