Title: ** sch_path: /fs1/eecg/tcc/lizongh2/sky130_ldo/xschem/ldo_folded_cascode_tb.sch
Date: Wed May 10 16:21:15  2023
Plotname: Operating Point
Flags: real
No. Variables: 501
No. Points: 1
Variables:
	0	v(vref)	voltage
	1	gmbs_m1	notype
	2	gm_m1	notype
	3	gds_m1	notype
	4	vdsat_m1	notype
	5	vth_m1	notype
	6	i(id_m1)	current
	7	ibd_m1	notype
	8	ibs_m1	notype
	9	gbd_m1	notype
	10	gbs_m1	notype
	11	isub_m1	notype
	12	igidl_m1	notype
	13	igisl_m1	notype
	14	igs_m1	notype
	15	igd_m1	notype
	16	igb_m1	notype
	17	igcs_m1	notype
	18	vbs_m1	notype
	19	vgs_m1	notype
	20	vds_m1	notype
	21	cgg_m1	notype
	22	cgs_m1	notype
	23	cgd_m1	notype
	24	cbg_m1	notype
	25	cbd_m1	notype
	26	cbs_m1	notype
	27	cdg_m1	notype
	28	cdd_m1	notype
	29	cds_m1	notype
	30	csg_m1	notype
	31	csd_m1	notype
	32	css_m1	notype
	33	cgb_m1	notype
	34	cdb_m1	notype
	35	csb_m1	notype
	36	cbb_m1	notype
	37	capbd_m1	notype
	38	capbs_m1	notype
	39	qg_m1	notype
	40	qb_m1	notype
	41	qs_m1	notype
	42	qinv_m1	notype
	43	qdef_m1	notype
	44	gcrg_m1	notype
	45	gtau_m1	notype
	46	gmbs_m2	notype
	47	gm_m2	notype
	48	gds_m2	notype
	49	vdsat_m2	notype
	50	vth_m2	notype
	51	i(id_m2)	current
	52	ibd_m2	notype
	53	ibs_m2	notype
	54	gbd_m2	notype
	55	gbs_m2	notype
	56	isub_m2	notype
	57	igidl_m2	notype
	58	igisl_m2	notype
	59	igs_m2	notype
	60	igd_m2	notype
	61	igb_m2	notype
	62	igcs_m2	notype
	63	vbs_m2	notype
	64	vgs_m2	notype
	65	vds_m2	notype
	66	cgg_m2	notype
	67	cgs_m2	notype
	68	cgd_m2	notype
	69	cbg_m2	notype
	70	cbd_m2	notype
	71	cbs_m2	notype
	72	cdg_m2	notype
	73	cdd_m2	notype
	74	cds_m2	notype
	75	csg_m2	notype
	76	csd_m2	notype
	77	css_m2	notype
	78	cgb_m2	notype
	79	cdb_m2	notype
	80	csb_m2	notype
	81	cbb_m2	notype
	82	capbd_m2	notype
	83	capbs_m2	notype
	84	qg_m2	notype
	85	qb_m2	notype
	86	qs_m2	notype
	87	qinv_m2	notype
	88	qdef_m2	notype
	89	gcrg_m2	notype
	90	gtau_m2	notype
	91	gmbs_m3	notype
	92	gm_m3	notype
	93	gds_m3	notype
	94	vdsat_m3	notype
	95	vth_m3	notype
	96	i(id_m3)	current
	97	ibd_m3	notype
	98	ibs_m3	notype
	99	gbd_m3	notype
	100	gbs_m3	notype
	101	isub_m3	notype
	102	igidl_m3	notype
	103	igisl_m3	notype
	104	igs_m3	notype
	105	igd_m3	notype
	106	igb_m3	notype
	107	igcs_m3	notype
	108	vbs_m3	notype
	109	vgs_m3	notype
	110	vds_m3	notype
	111	cgg_m3	notype
	112	cgs_m3	notype
	113	cgd_m3	notype
	114	cbg_m3	notype
	115	cbd_m3	notype
	116	cbs_m3	notype
	117	cdg_m3	notype
	118	cdd_m3	notype
	119	cds_m3	notype
	120	csg_m3	notype
	121	csd_m3	notype
	122	css_m3	notype
	123	cgb_m3	notype
	124	cdb_m3	notype
	125	csb_m3	notype
	126	cbb_m3	notype
	127	capbd_m3	notype
	128	capbs_m3	notype
	129	qg_m3	notype
	130	qb_m3	notype
	131	qs_m3	notype
	132	qinv_m3	notype
	133	qdef_m3	notype
	134	gcrg_m3	notype
	135	gtau_m3	notype
	136	gmbs_m4	notype
	137	gm_m4	notype
	138	gds_m4	notype
	139	vdsat_m4	notype
	140	vth_m4	notype
	141	i(id_m4)	current
	142	ibd_m4	notype
	143	ibs_m4	notype
	144	gbd_m4	notype
	145	gbs_m4	notype
	146	isub_m4	notype
	147	igidl_m4	notype
	148	igisl_m4	notype
	149	igs_m4	notype
	150	igd_m4	notype
	151	igb_m4	notype
	152	igcs_m4	notype
	153	vbs_m4	notype
	154	vgs_m4	notype
	155	vds_m4	notype
	156	cgg_m4	notype
	157	cgs_m4	notype
	158	cgd_m4	notype
	159	cbg_m4	notype
	160	cbd_m4	notype
	161	cbs_m4	notype
	162	cdg_m4	notype
	163	cdd_m4	notype
	164	cds_m4	notype
	165	csg_m4	notype
	166	csd_m4	notype
	167	css_m4	notype
	168	cgb_m4	notype
	169	cdb_m4	notype
	170	csb_m4	notype
	171	cbb_m4	notype
	172	capbd_m4	notype
	173	capbs_m4	notype
	174	qg_m4	notype
	175	qb_m4	notype
	176	qs_m4	notype
	177	qinv_m4	notype
	178	qdef_m4	notype
	179	gcrg_m4	notype
	180	gtau_m4	notype
	181	gmbs_m5	notype
	182	gm_m5	notype
	183	gds_m5	notype
	184	vdsat_m5	notype
	185	vth_m5	notype
	186	i(id_m5)	current
	187	ibd_m5	notype
	188	ibs_m5	notype
	189	gbd_m5	notype
	190	gbs_m5	notype
	191	isub_m5	notype
	192	igidl_m5	notype
	193	igisl_m5	notype
	194	igs_m5	notype
	195	igd_m5	notype
	196	igb_m5	notype
	197	igcs_m5	notype
	198	vbs_m5	notype
	199	vgs_m5	notype
	200	vds_m5	notype
	201	cgg_m5	notype
	202	cgs_m5	notype
	203	cgd_m5	notype
	204	cbg_m5	notype
	205	cbd_m5	notype
	206	cbs_m5	notype
	207	cdg_m5	notype
	208	cdd_m5	notype
	209	cds_m5	notype
	210	csg_m5	notype
	211	csd_m5	notype
	212	css_m5	notype
	213	cgb_m5	notype
	214	cdb_m5	notype
	215	csb_m5	notype
	216	cbb_m5	notype
	217	capbd_m5	notype
	218	capbs_m5	notype
	219	qg_m5	notype
	220	qb_m5	notype
	221	qs_m5	notype
	222	qinv_m5	notype
	223	qdef_m5	notype
	224	gcrg_m5	notype
	225	gtau_m5	notype
	226	gmbs_m6	notype
	227	gm_m6	notype
	228	gds_m6	notype
	229	vdsat_m6	notype
	230	vth_m6	notype
	231	i(id_m6)	current
	232	ibd_m6	notype
	233	ibs_m6	notype
	234	gbd_m6	notype
	235	gbs_m6	notype
	236	isub_m6	notype
	237	igidl_m6	notype
	238	igisl_m6	notype
	239	igs_m6	notype
	240	igd_m6	notype
	241	igb_m6	notype
	242	igcs_m6	notype
	243	vbs_m6	notype
	244	vgs_m6	notype
	245	vds_m6	notype
	246	cgg_m6	notype
	247	cgs_m6	notype
	248	cgd_m6	notype
	249	cbg_m6	notype
	250	cbd_m6	notype
	251	cbs_m6	notype
	252	cdg_m6	notype
	253	cdd_m6	notype
	254	cds_m6	notype
	255	csg_m6	notype
	256	csd_m6	notype
	257	css_m6	notype
	258	cgb_m6	notype
	259	cdb_m6	notype
	260	csb_m6	notype
	261	cbb_m6	notype
	262	capbd_m6	notype
	263	capbs_m6	notype
	264	qg_m6	notype
	265	qb_m6	notype
	266	qs_m6	notype
	267	qinv_m6	notype
	268	qdef_m6	notype
	269	gcrg_m6	notype
	270	gtau_m6	notype
	271	gmbs_m7	notype
	272	gm_m7	notype
	273	gds_m7	notype
	274	vdsat_m7	notype
	275	vth_m7	notype
	276	i(id_m7)	current
	277	ibd_m7	notype
	278	ibs_m7	notype
	279	gbd_m7	notype
	280	gbs_m7	notype
	281	isub_m7	notype
	282	igidl_m7	notype
	283	igisl_m7	notype
	284	igs_m7	notype
	285	igd_m7	notype
	286	igb_m7	notype
	287	igcs_m7	notype
	288	vbs_m7	notype
	289	vgs_m7	notype
	290	vds_m7	notype
	291	cgg_m7	notype
	292	cgs_m7	notype
	293	cgd_m7	notype
	294	cbg_m7	notype
	295	cbd_m7	notype
	296	cbs_m7	notype
	297	cdg_m7	notype
	298	cdd_m7	notype
	299	cds_m7	notype
	300	csg_m7	notype
	301	csd_m7	notype
	302	css_m7	notype
	303	cgb_m7	notype
	304	cdb_m7	notype
	305	csb_m7	notype
	306	cbb_m7	notype
	307	capbd_m7	notype
	308	capbs_m7	notype
	309	qg_m7	notype
	310	qb_m7	notype
	311	qs_m7	notype
	312	qinv_m7	notype
	313	qdef_m7	notype
	314	gcrg_m7	notype
	315	gtau_m7	notype
	316	gmbs_m8	notype
	317	gm_m8	notype
	318	gds_m8	notype
	319	vdsat_m8	notype
	320	vth_m8	notype
	321	i(id_m8)	current
	322	ibd_m8	notype
	323	ibs_m8	notype
	324	gbd_m8	notype
	325	gbs_m8	notype
	326	isub_m8	notype
	327	igidl_m8	notype
	328	igisl_m8	notype
	329	igs_m8	notype
	330	igd_m8	notype
	331	igb_m8	notype
	332	igcs_m8	notype
	333	vbs_m8	notype
	334	vgs_m8	notype
	335	vds_m8	notype
	336	cgg_m8	notype
	337	cgs_m8	notype
	338	cgd_m8	notype
	339	cbg_m8	notype
	340	cbd_m8	notype
	341	cbs_m8	notype
	342	cdg_m8	notype
	343	cdd_m8	notype
	344	cds_m8	notype
	345	csg_m8	notype
	346	csd_m8	notype
	347	css_m8	notype
	348	cgb_m8	notype
	349	cdb_m8	notype
	350	csb_m8	notype
	351	cbb_m8	notype
	352	capbd_m8	notype
	353	capbs_m8	notype
	354	qg_m8	notype
	355	qb_m8	notype
	356	qs_m8	notype
	357	qinv_m8	notype
	358	qdef_m8	notype
	359	gcrg_m8	notype
	360	gtau_m8	notype
	361	gmbs_m9	notype
	362	gm_m9	notype
	363	gds_m9	notype
	364	vdsat_m9	notype
	365	vth_m9	notype
	366	i(id_m9)	current
	367	ibd_m9	notype
	368	ibs_m9	notype
	369	gbd_m9	notype
	370	gbs_m9	notype
	371	isub_m9	notype
	372	igidl_m9	notype
	373	igisl_m9	notype
	374	igs_m9	notype
	375	igd_m9	notype
	376	igb_m9	notype
	377	igcs_m9	notype
	378	vbs_m9	notype
	379	vgs_m9	notype
	380	vds_m9	notype
	381	cgg_m9	notype
	382	cgs_m9	notype
	383	cgd_m9	notype
	384	cbg_m9	notype
	385	cbd_m9	notype
	386	cbs_m9	notype
	387	cdg_m9	notype
	388	cdd_m9	notype
	389	cds_m9	notype
	390	csg_m9	notype
	391	csd_m9	notype
	392	css_m9	notype
	393	cgb_m9	notype
	394	cdb_m9	notype
	395	csb_m9	notype
	396	cbb_m9	notype
	397	capbd_m9	notype
	398	capbs_m9	notype
	399	qg_m9	notype
	400	qb_m9	notype
	401	qs_m9	notype
	402	qinv_m9	notype
	403	qdef_m9	notype
	404	gcrg_m9	notype
	405	gtau_m9	notype
	406	gmbs_m10	notype
	407	gm_m10	notype
	408	gds_m10	notype
	409	vdsat_m10	notype
	410	vth_m10	notype
	411	i(id_m10)	current
	412	ibd_m10	notype
	413	ibs_m10	notype
	414	gbd_m10	notype
	415	gbs_m10	notype
	416	isub_m10	notype
	417	igidl_m10	notype
	418	igisl_m10	notype
	419	igs_m10	notype
	420	igd_m10	notype
	421	igb_m10	notype
	422	igcs_m10	notype
	423	vbs_m10	notype
	424	vgs_m10	notype
	425	vds_m10	notype
	426	cgg_m10	notype
	427	cgs_m10	notype
	428	cgd_m10	notype
	429	cbg_m10	notype
	430	cbd_m10	notype
	431	cbs_m10	notype
	432	cdg_m10	notype
	433	cdd_m10	notype
	434	cds_m10	notype
	435	csg_m10	notype
	436	csd_m10	notype
	437	css_m10	notype
	438	cgb_m10	notype
	439	cdb_m10	notype
	440	csb_m10	notype
	441	cbb_m10	notype
	442	capbd_m10	notype
	443	capbs_m10	notype
	444	qg_m10	notype
	445	qb_m10	notype
	446	qs_m10	notype
	447	qinv_m10	notype
	448	qdef_m10	notype
	449	gcrg_m10	notype
	450	gtau_m10	notype
	451	dc_vb1	notype
	452	acmag_vb1	notype
	453	acphase_vb1	notype
	454	acreal_vb1	notype
	455	acimag_vb1	notype
	456	i_vb1	notype
	457	p_vb1	notype
	458	dc_vb2	notype
	459	acmag_vb2	notype
	460	acphase_vb2	notype
	461	acreal_vb2	notype
	462	acimag_vb2	notype
	463	i_vb2	notype
	464	p_vb2	notype
	465	capacitance_cfb	notype
	466	cap_cfb	notype
	467	c_cfb	notype
	468	ic_cfb	notype
	469	temp_cfb	notype
	470	dtemp_cfb	notype
	471	w_cfb	notype
	472	l_cfb	notype
	473	m_cfb	notype
	474	scale_cfb	notype
	475	i(i_cfb)	current
	476	p_cfb	notype
	477	sens_dc_cfb	notype
	478	sens_real_cfb	notype
	479	sens_imag_cfb	notype
	480	sens_mag_cfb	notype
	481	sens_ph_cfb	notype
	482	sens_cplx_cfb	notype
	483	capacitance_cl	notype
	484	cap_cl	notype
	485	c_cl	notype
	486	ic_cl	notype
	487	temp_cl	notype
	488	dtemp_cl	notype
	489	w_cl	notype
	490	l_cl	notype
	491	m_cl	notype
	492	scale_cl	notype
	493	i(i_cl)	current
	494	p_cl	notype
	495	sens_dc_cl	notype
	496	sens_real_cl	notype
	497	sens_imag_cl	notype
	498	sens_mag_cl	notype
	499	sens_ph_cl	notype
	500	sens_cplx_cl	notype
Values:
 0	1.800000000000000e+00
	9.408014842053645e-05
	3.235002679782897e-04
	8.064063985008435e-07
	2.629723943885046e-01
	1.033447558897389e+00
	5.494699458022443e-05
	-1.753900625215950e-12
	-6.608316849596208e-13
	1.000000000000000e-12
	1.000000000003877e-12
	6.772298074108076e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-6.588254981598908e-01
	1.339618649283316e+00
	1.093068940283548e+00
	6.866184724953142e-14
	-5.864743023537757e-14
	-5.871724835137062e-17
	-1.041888150608076e-14
	-3.231846708540690e-17
	-1.730734362576438e-14
	-2.333709445454565e-14
	7.206767090634769e-17
	3.039947573873566e-14
	-3.490587128890501e-14
	1.896804453042983e-17
	4.555529812240629e-14
	-9.955699765802476e-15
	-7.134448955096366e-15
	-1.066839487803171e-14
	2.775854359893055e-14
	4.960302689592471e-15
	5.802239508161625e-15
	1.276783189674760e-13
	-8.718414212169662e-14
	-2.428363754864635e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.803319704622258e-05
	1.266523705250983e-04
	1.299110278704384e-07
	1.241131068393459e-01
	1.033447339744633e+00
	9.773615790667899e-06
	-1.797492212715342e-12
	-6.608309682561708e-13
	1.000000000000000e-12
	1.000000000003878e-12
	1.523196688619799e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-6.588247814561683e-01
	1.141175218513102e+00
	1.136661244487480e+00
	6.770629998963931e-14
	-5.702540726233410e-14
	-2.295457456369789e-17
	-1.043874117200597e-14
	-1.263441578771083e-17
	-1.773012591461617e-14
	-2.292745206202204e-14
	2.822811299590506e-17
	2.991575011595853e-14
	-3.434010675561130e-14
	7.360877355503662e-18
	4.483978306099174e-14
	-1.065793815274152e-14
	-7.016526166932401e-15
	-1.050703718273594e-14
	2.818150150240985e-14
	4.938346702619102e-15
	5.802240368221613e-15
	1.141344231499843e-13
	-8.511724428631617e-14
	-1.740417195034666e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.012918828211649e-04
	2.599992911158247e-04
	5.796893622592261e-04
	6.519400373038462e-01
	1.018527670139679e+00
	1.862116726313733e-04
	-2.483966502163409e-13
	-1.270657724868575e-18
	1.000007316115189e-12
	1.008323433071151e-12
	3.034985800587916e-20
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.260167055816552e-06
	1.813137787318569e+00
	2.481021694207561e-01
	1.578656185301195e-13
	-1.048286294696759e-13
	-5.632304781025591e-14
	-3.749020765448031e-15
	-2.982706699279686e-14
	-1.330307097543218e-14
	-7.589064571381673e-14
	6.068524489281076e-14
	3.921010140711466e-14
	-7.822595205085470e-14
	2.546486991024200e-14
	7.892159903799339e-14
	3.286058749812310e-15
	-2.400470058610869e-14
	-2.616051689738068e-14
	4.687915873367707e-14
	1.868474255225013e-14
	2.029569815681445e-14
	1.912406174353394e-13
	-9.239498096279410e-14
	-5.435560384220480e-14
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.473735569557523e-05
	2.138475785723466e-04
	6.392478343123807e-04
	6.519400606865942e-01
	1.018527801550815e+00
	1.596460128322447e-04
	-2.048053290331349e-13
	-1.089381129172181e-18
	1.000025189120123e-12
	1.008323475512293e-12
	1.949295149972862e-20
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.080387124874349e-06
	1.813137967099044e+00
	2.045116581841302e-01
	1.599925114901102e-13
	-1.011246602424418e-13
	-6.261975455366239e-14
	-2.622684483209979e-15
	-3.316161087413743e-14
	-1.200214115394627e-14
	-7.796294711327178e-14
	6.667421106925635e-14
	3.620991187937363e-14
	-7.940687989362840e-14
	2.910715435854347e-14
	7.691688951701448e-14
	3.751903305994072e-15
	-2.492117583535820e-14
	-2.661716398192954e-14
	4.778643651129367e-14
	1.893138690661372e-14
	2.029569954337756e-14
	1.938362641696912e-13
	-9.102040884900231e-14
	-5.554618832410316e-14
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.407816966207707e-04
	4.707369345405778e-04
	4.786743591632876e-06
	4.441911224421932e-01
	1.100922904853108e+00
	1.312646935712882e-04
	-1.813418052579610e-12
	-2.483853113992022e-13
	1.000000000000000e-12
	1.000006979975863e-12
	6.002238392987264e-09
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-2.481054709623802e-01
	1.605748429450695e+00
	1.565032495119132e+00
	1.263884585738263e-13
	-1.202651723306304e-13
	-1.351471813348653e-17
	-1.878159636114814e-14
	-6.482243587448432e-18
	-2.062115186068009e-14
	-4.305796833125467e-14
	1.609680220576802e-17
	5.636731811601852e-14
	-6.454889388142350e-14
	3.900159515166943e-18
	8.451900607529197e-14
	-6.109771525062419e-15
	-1.332544658696962e-14
	-1.997401235338363e-14
	3.940923046541568e-14
	1.319502747335811e-14
	1.782530164411038e-14
	1.616357041599881e-13
	-1.069084363272146e-13
	-3.283111171394939e-14
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.444428387122395e-04
	4.723590733135945e-04
	2.326834998001255e-05
	4.868323121756525e-01
	1.087505212712486e+00
	1.498721633209267e-04
	-7.969697746728439e-13
	-2.047940464405342e-13
	1.000000000001221e-12
	1.000024031785988e-12
	3.699108913960392e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-2.045148822509226e-01
	1.649339168231289e+00
	5.921748809330234e-01
	1.291325673459550e-13
	-1.227595476987434e-13
	-1.138563419685359e-15
	-1.841244942736081e-14
	-5.457874276645137e-16
	-2.109077252997788e-14
	-4.484834673575522e-14
	1.315339613792959e-15
	5.763421553155803e-14
	-6.587177118283898e-14
	3.690112335569134e-16
	8.621610469716323e-14
	-5.234456227526291e-15
	-1.410120840959576e-14
	-2.071334474788116e-14
	4.004900938500321e-14
	1.559639820380074e-14
	1.806058944536920e-14
	1.671056434487848e-13
	-1.059175527026206e-13
	-3.660733643319134e-14
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	5.005476341112696e-04
	1.282312633161852e-03
	1.611184314677073e-04
	1.531435697175240e-01
	8.142777488544233e-01
	1.312706842820978e-04
	-1.962242795279045e-13
	-5.904754534229861e-19
	1.000411570191308e-12
	1.336464978082965e-12
	2.540641375613976e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-4.418167669797349e-07
	9.623802580867856e-01
	1.868600688728300e-01
	2.160665629477413e-13
	-1.172924876710521e-13
	-6.965586832181132e-14
	-7.662469871168326e-15
	-4.089309380685296e-14
	-6.088986177691648e-14
	-1.018180914496293e-13
	7.823684183731756e-14
	6.213840020873878e-14
	-1.065860016269437e-13
	3.231212029134671e-14
	1.160439492392298e-13
	-2.911820695487790e-14
	-3.855715059642702e-14
	-4.177006790363285e-14
	1.094454254549378e-13
	3.084878398614635e-14
	3.333256224232677e-14
	2.505326397498933e-13
	-1.549876540375587e-13
	-5.288469793702256e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.032771549169360e-04
	1.552014232848088e-03
	4.002455867906847e-06
	1.531463551386364e-01
	8.142734836756491e-01
	1.498725281420481e-04
	-1.212683905661221e-12
	-6.741408947817440e-19
	1.000000000000000e-12
	1.336464222133890e-12
	1.555765942024008e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-5.044124753702268e-07
	9.623801954783676e-01
	1.203308164648302e+00
	1.796676067411896e-13
	-1.393272680310361e-13
	-5.343578256887079e-17
	-2.903134861654868e-14
	-3.137987191770477e-17
	-7.156145717577031e-14
	-6.030261730965641e-14
	6.755392179597316e-17
	8.439264909547095e-14
	-9.033364081498450e-14
	1.726173269060239e-17
	1.264960761113355e-13
	-4.028690292758462e-14
	-2.415758570761051e-14
	-3.617969702904156e-14
	1.006241856642367e-13
	2.478297491247283e-14
	3.333256122395871e-14
	2.421811688835864e-13
	-1.598905863725577e-13
	-4.935877263612362e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.603466395780195e-04
	6.623757035194056e-04
	3.075318082196573e-06
	1.519552871491367e-01
	8.103662833082264e-01
	6.472046826516590e-05
	-6.635408758680759e-13
	-5.074429324999983e-19
	1.000000000009117e-12
	1.169275646399882e-12
	7.819401043944449e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-4.339759515430825e-07
	9.623802659217595e-01
	6.588237584563204e-01
	1.030073589859211e-13
	-8.060482396991737e-14
	-3.919546070120530e-16
	-1.686306510797786e-14
	-2.434055568600635e-16
	-3.993127572300317e-14
	-3.468336409323944e-14
	4.987443695798729e-16
	4.829117395095736e-14
	-5.146092978470382e-14
	1.366157942922436e-16
	7.224492574196318e-14
	-2.201058040899168e-14
	-1.410655422729779e-14
	-2.092061175155161e-14
	5.703774638784108e-14
	1.366290964601612e-14
	1.675561447684099e-14
	1.383923263619057e-13
	-9.118935967185637e-14
	-2.827202879651852e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.335223633275069e-05
	2.071422065642024e-04
	6.413576959548852e-03
	4.311709795769896e-02
	9.723098209563001e-01
	1.018338954322763e-05
	-1.920514948909973e-12
	-4.722327795392088e-20
	1.234066159053056e-09
	1.234700763257411e-09
	4.598896716182021e-22
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-3.823652505730024e-11
	7.966908264581629e-01
	1.555852450098483e-03
	5.129834318767298e-11
	6.442357817216149e-12
	-3.538792928264819e-11
	-2.274578109116982e-11
	-2.249556244306485e-11
	1.075205288331913e-11
	-1.424436116081629e-11
	3.869504755279352e-11
	-1.839772017157193e-11
	-1.430820093568688e-11
	1.918844417291951e-11
	1.203309471036646e-12
	-2.235277172224094e-11
	-6.052966220405312e-12
	-6.083552708269286e-12
	3.448929065091554e-11
	3.585072546222925e-11
	3.587191455158765e-11
	5.898934973385476e-11
	-5.320075282950532e-11
	-2.909679565449239e-12
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	9.623806999060054e-01
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.461459495052655e-01
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.652658000000000e-12
	1.652658000000000e-12
	1.652658000000000e-12
	0.000000000000000e+00
	2.700000000000000e+01
	0.000000000000000e+00
	1.000000000000000e-05
	0.000000000000000e+00
	8.000000000000000e+00
	1.000000000000000e+00
	0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	1.019078060000000e-10
	1.019078060000000e-10
	1.019078060000000e-10
	0.000000000000000e+00
	2.700000000000000e+01
	0.000000000000000e+00
	1.000000000000000e-05
	0.000000000000000e+00
	5.600000000000000e+01
	1.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

