Title: ** sch_path: /fs1/eecg/tcc/lizongh2/sky130_ldo/xschem/ldo_tb.sch
Date: Tue Apr 25 12:19:47  2023
Plotname: Operating Point
Flags: real
No. Variables: 314
No. Points: 1
Variables:
	0	v(vref)	voltage
	1	gmbs_m1	notype
	2	gm_m1	notype
	3	gds_m1	notype
	4	vdsat_m1	notype
	5	vth_m1	notype
	6	i(id_m1)	current
	7	ibd_m1	notype
	8	ibs_m1	notype
	9	gbd_m1	notype
	10	gbs_m1	notype
	11	isub_m1	notype
	12	igidl_m1	notype
	13	igisl_m1	notype
	14	igs_m1	notype
	15	igd_m1	notype
	16	igb_m1	notype
	17	igcs_m1	notype
	18	vbs_m1	notype
	19	vgs_m1	notype
	20	vds_m1	notype
	21	cgg_m1	notype
	22	cgs_m1	notype
	23	cgd_m1	notype
	24	cbg_m1	notype
	25	cbd_m1	notype
	26	cbs_m1	notype
	27	cdg_m1	notype
	28	cdd_m1	notype
	29	cds_m1	notype
	30	csg_m1	notype
	31	csd_m1	notype
	32	css_m1	notype
	33	cgb_m1	notype
	34	cdb_m1	notype
	35	csb_m1	notype
	36	cbb_m1	notype
	37	capbd_m1	notype
	38	capbs_m1	notype
	39	qg_m1	notype
	40	qb_m1	notype
	41	qs_m1	notype
	42	qinv_m1	notype
	43	qdef_m1	notype
	44	gcrg_m1	notype
	45	gtau_m1	notype
	46	gmbs_m2	notype
	47	gm_m2	notype
	48	gds_m2	notype
	49	vdsat_m2	notype
	50	vth_m2	notype
	51	i(id_m2)	current
	52	ibd_m2	notype
	53	ibs_m2	notype
	54	gbd_m2	notype
	55	gbs_m2	notype
	56	isub_m2	notype
	57	igidl_m2	notype
	58	igisl_m2	notype
	59	igs_m2	notype
	60	igd_m2	notype
	61	igb_m2	notype
	62	igcs_m2	notype
	63	vbs_m2	notype
	64	vgs_m2	notype
	65	vds_m2	notype
	66	cgg_m2	notype
	67	cgs_m2	notype
	68	cgd_m2	notype
	69	cbg_m2	notype
	70	cbd_m2	notype
	71	cbs_m2	notype
	72	cdg_m2	notype
	73	cdd_m2	notype
	74	cds_m2	notype
	75	csg_m2	notype
	76	csd_m2	notype
	77	css_m2	notype
	78	cgb_m2	notype
	79	cdb_m2	notype
	80	csb_m2	notype
	81	cbb_m2	notype
	82	capbd_m2	notype
	83	capbs_m2	notype
	84	qg_m2	notype
	85	qb_m2	notype
	86	qs_m2	notype
	87	qinv_m2	notype
	88	qdef_m2	notype
	89	gcrg_m2	notype
	90	gtau_m2	notype
	91	gmbs_m3	notype
	92	gm_m3	notype
	93	gds_m3	notype
	94	vdsat_m3	notype
	95	vth_m3	notype
	96	i(id_m3)	current
	97	ibd_m3	notype
	98	ibs_m3	notype
	99	gbd_m3	notype
	100	gbs_m3	notype
	101	isub_m3	notype
	102	igidl_m3	notype
	103	igisl_m3	notype
	104	igs_m3	notype
	105	igd_m3	notype
	106	igb_m3	notype
	107	igcs_m3	notype
	108	vbs_m3	notype
	109	vgs_m3	notype
	110	vds_m3	notype
	111	cgg_m3	notype
	112	cgs_m3	notype
	113	cgd_m3	notype
	114	cbg_m3	notype
	115	cbd_m3	notype
	116	cbs_m3	notype
	117	cdg_m3	notype
	118	cdd_m3	notype
	119	cds_m3	notype
	120	csg_m3	notype
	121	csd_m3	notype
	122	css_m3	notype
	123	cgb_m3	notype
	124	cdb_m3	notype
	125	csb_m3	notype
	126	cbb_m3	notype
	127	capbd_m3	notype
	128	capbs_m3	notype
	129	qg_m3	notype
	130	qb_m3	notype
	131	qs_m3	notype
	132	qinv_m3	notype
	133	qdef_m3	notype
	134	gcrg_m3	notype
	135	gtau_m3	notype
	136	gmbs_m4	notype
	137	gm_m4	notype
	138	gds_m4	notype
	139	vdsat_m4	notype
	140	vth_m4	notype
	141	i(id_m4)	current
	142	ibd_m4	notype
	143	ibs_m4	notype
	144	gbd_m4	notype
	145	gbs_m4	notype
	146	isub_m4	notype
	147	igidl_m4	notype
	148	igisl_m4	notype
	149	igs_m4	notype
	150	igd_m4	notype
	151	igb_m4	notype
	152	igcs_m4	notype
	153	vbs_m4	notype
	154	vgs_m4	notype
	155	vds_m4	notype
	156	cgg_m4	notype
	157	cgs_m4	notype
	158	cgd_m4	notype
	159	cbg_m4	notype
	160	cbd_m4	notype
	161	cbs_m4	notype
	162	cdg_m4	notype
	163	cdd_m4	notype
	164	cds_m4	notype
	165	csg_m4	notype
	166	csd_m4	notype
	167	css_m4	notype
	168	cgb_m4	notype
	169	cdb_m4	notype
	170	csb_m4	notype
	171	cbb_m4	notype
	172	capbd_m4	notype
	173	capbs_m4	notype
	174	qg_m4	notype
	175	qb_m4	notype
	176	qs_m4	notype
	177	qinv_m4	notype
	178	qdef_m4	notype
	179	gcrg_m4	notype
	180	gtau_m4	notype
	181	gmbs_m5	notype
	182	gm_m5	notype
	183	gds_m5	notype
	184	vdsat_m5	notype
	185	vth_m5	notype
	186	i(id_m5)	current
	187	ibd_m5	notype
	188	ibs_m5	notype
	189	gbd_m5	notype
	190	gbs_m5	notype
	191	isub_m5	notype
	192	igidl_m5	notype
	193	igisl_m5	notype
	194	igs_m5	notype
	195	igd_m5	notype
	196	igb_m5	notype
	197	igcs_m5	notype
	198	vbs_m5	notype
	199	vgs_m5	notype
	200	vds_m5	notype
	201	cgg_m5	notype
	202	cgs_m5	notype
	203	cgd_m5	notype
	204	cbg_m5	notype
	205	cbd_m5	notype
	206	cbs_m5	notype
	207	cdg_m5	notype
	208	cdd_m5	notype
	209	cds_m5	notype
	210	csg_m5	notype
	211	csd_m5	notype
	212	css_m5	notype
	213	cgb_m5	notype
	214	cdb_m5	notype
	215	csb_m5	notype
	216	cbb_m5	notype
	217	capbd_m5	notype
	218	capbs_m5	notype
	219	qg_m5	notype
	220	qb_m5	notype
	221	qs_m5	notype
	222	qinv_m5	notype
	223	qdef_m5	notype
	224	gcrg_m5	notype
	225	gtau_m5	notype
	226	gmbs_m6	notype
	227	gm_m6	notype
	228	gds_m6	notype
	229	vdsat_m6	notype
	230	vth_m6	notype
	231	i(id_m6)	current
	232	ibd_m6	notype
	233	ibs_m6	notype
	234	gbd_m6	notype
	235	gbs_m6	notype
	236	isub_m6	notype
	237	igidl_m6	notype
	238	igisl_m6	notype
	239	igs_m6	notype
	240	igd_m6	notype
	241	igb_m6	notype
	242	igcs_m6	notype
	243	vbs_m6	notype
	244	vgs_m6	notype
	245	vds_m6	notype
	246	cgg_m6	notype
	247	cgs_m6	notype
	248	cgd_m6	notype
	249	cbg_m6	notype
	250	cbd_m6	notype
	251	cbs_m6	notype
	252	cdg_m6	notype
	253	cdd_m6	notype
	254	cds_m6	notype
	255	csg_m6	notype
	256	csd_m6	notype
	257	css_m6	notype
	258	cgb_m6	notype
	259	cdb_m6	notype
	260	csb_m6	notype
	261	cbb_m6	notype
	262	capbd_m6	notype
	263	capbs_m6	notype
	264	qg_m6	notype
	265	qb_m6	notype
	266	qs_m6	notype
	267	qinv_m6	notype
	268	qdef_m6	notype
	269	gcrg_m6	notype
	270	gtau_m6	notype
	271	dc_vb	notype
	272	acmag_vb	notype
	273	acphase_vb	notype
	274	acreal_vb	notype
	275	acimag_vb	notype
	276	i_vb	notype
	277	p_vb	notype
	278	capacitance_cfb	notype
	279	cap_cfb	notype
	280	c_cfb	notype
	281	ic_cfb	notype
	282	temp_cfb	notype
	283	dtemp_cfb	notype
	284	w_cfb	notype
	285	l_cfb	notype
	286	m_cfb	notype
	287	scale_cfb	notype
	288	i(i_cfb)	current
	289	p_cfb	notype
	290	sens_dc_cfb	notype
	291	sens_real_cfb	notype
	292	sens_imag_cfb	notype
	293	sens_mag_cfb	notype
	294	sens_ph_cfb	notype
	295	sens_cplx_cfb	notype
	296	capacitance_cl	notype
	297	cap_cl	notype
	298	c_cl	notype
	299	ic_cl	notype
	300	temp_cl	notype
	301	dtemp_cl	notype
	302	w_cl	notype
	303	l_cl	notype
	304	m_cl	notype
	305	scale_cl	notype
	306	i(i_cl)	current
	307	p_cl	notype
	308	sens_dc_cl	notype
	309	sens_real_cl	notype
	310	sens_imag_cl	notype
	311	sens_mag_cl	notype
	312	sens_ph_cl	notype
	313	sens_cplx_cl	notype
Values:
 0	1.800000000000000e+00
	1.026968566225009e-04
	3.343235649452060e-04
	2.114182964108399e-05
	3.797643331821440e-01
	9.466467201853836e-01
	9.672138838768231e-05
	-9.115058613043591e-13
	-3.869251306670388e-13
	1.000000000000000e-12
	1.000000038071425e-12
	3.598268752372344e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-3.858302168319250e-01
	1.451028056456030e+00
	5.245807295896320e-01
	2.923142499292911e-14
	-2.269034444438130e-14
	-2.934102153377945e-15
	-3.381395224183670e-15
	-1.886498810542250e-15
	-6.831521321754387e-15
	-1.139523589293808e-14
	3.645896776344057e-15
	1.144612983747421e-14
	-1.445479387580736e-14
	1.174704187576138e-15
	1.807573592866147e-14
	-3.606978395169863e-15
	-3.696790720880195e-15
	-4.795646240430250e-15
	1.209941535648031e-14
	3.015508875421879e-15
	3.369310606132747e-15
	5.226666485988813e-14
	-3.138453230384480e-14
	-1.233097792180348e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.032870261992066e-04
	3.357944506192979e-04
	4.275896612466493e-06
	3.564449769342740e-01
	9.466465094159019e-01
	8.753368701302429e-05
	-1.266598173964371e-12
	-3.869248610898983e-13
	1.000000000000000e-12
	1.000000038071793e-12
	9.301614890560283e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-3.858299472525754e-01
	1.414170052726756e+00
	8.796733118356519e-01
	2.750437560825586e-14
	-2.330306621607067e-14
	-1.115430145709776e-16
	-4.468663848544919e-15
	-7.171883239170226e-17
	-7.248996430851884e-15
	-9.273083705628871e-15
	1.441445552204533e-16
	1.222813247061797e-14
	-1.376262805408207e-14
	3.911729174222660e-17
	1.832393017630459e-14
	-4.089766377614206e-15
	-3.099193320209547e-15
	-4.600419413964751e-15
	1.178937911178850e-14
	2.860499513530617e-15
	3.369310852492692e-15
	5.095502662697847e-14
	-3.141091694511449e-14
	-1.171012327110225e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.882522092344909e-04
	1.012956438352541e-03
	2.795857143396537e-05
	1.356839738984060e-01
	9.607045347265347e-01
	8.753368760190721e-05
	-7.350478716552970e-13
	-3.179336750707809e-19
	1.000000000014095e-12
	1.015712923902607e-12
	1.751140151622185e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-3.130106738247207e-07
	1.089585902655174e+00
	7.344935465391011e-01
	5.898460339476113e-14
	-4.731075672173829e-14
	1.785375452065309e-16
	-1.695068688175914e-14
	3.067141193689375e-17
	-9.652658926669030e-15
	-1.683281584449341e-14
	-7.115803869714665e-17
	2.280028887659511e-14
	-2.520110066850857e-14
	-1.380509184462780e-16
	3.416312677181222e-14
	-1.185238421822937e-14
	-5.896314993404555e-15
	-8.823975184857352e-15
	2.657267439649128e-14
	3.129633291099399e-14
	3.835716137591548e-14
	6.392461159239574e-14
	-5.191798192271088e-14
	-7.199717666586973e-15
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.138647233447871e-04
	1.103951082135046e-03
	2.429485070857311e-05
	1.370039862169078e-01
	9.586643166380518e-01
	9.672138823002919e-05
	-1.090139881885750e-12
	-3.513028241844044e-19
	1.000000000000001e-12
	1.015712909261546e-12
	3.071295226132042e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-3.458613879736561e-07
	1.089585869800021e+00
	1.089585523925001e+00
	5.911710630910397e-14
	-4.747940771261051e-14
	1.927580837005630e-16
	-1.694159938051356e-14
	4.046590123252513e-17
	-9.681733936891074e-15
	-1.687787892079762e-14
	-8.974587129065600e-17
	2.287194697710072e-14
	-2.529762800779279e-14
	-1.434781136424321e-16
	3.428919467240087e-14
	-1.183045668019402e-14
	-5.904322185012438e-15
	-8.848088550965648e-15
	2.658286741617211e-14
	2.921807299976771e-14
	3.835716089682290e-14
	6.399118552256969e-14
	-5.190488505224896e-14
	-7.249938756632159e-15
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.671787896088368e-04
	2.357168294701696e-03
	8.394070081160612e-05
	1.113480374663231e-01
	8.430261826942003e-01
	1.842550742282538e-04
	-3.964937818856547e-13
	-7.534937441444552e-19
	1.000000370947186e-12
	1.382821758419510e-12
	3.386866388954115e-18
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-5.448918294084275e-07
	9.322234993069725e-01
	3.858262891674450e-01
	1.083783090048167e-13
	-7.871601546107569e-14
	-2.811488096261639e-15
	-1.795621318854915e-14
	-2.077304815244776e-15
	-3.668517702185360e-14
	-3.744068621312326e-14
	3.772149950237520e-15
	4.602643348031371e-14
	-5.298140960314430e-14
	1.116642961268895e-15
	6.937475900261558e-14
	-2.685080544747937e-14
	-1.235789721742797e-14
	-1.750999236074018e-14
	5.671869502564753e-14
	3.299565415243518e-14
	3.792900903476850e-14
	1.364438130700746e-13
	-9.314159465712112e-14
	-2.578245001644800e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.162880807915838e-05
	2.113436084329701e-04
	8.952644846101596e-06
	4.206739087605245e-02
	9.645867565088011e-01
	9.999937664305633e-06
	-5.927133441867563e-11
	-1.412861471158964e-19
	3.630142597244087e-10
	3.644575544379416e-10
	3.914804502076753e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-3.866407194408339e-10
	7.344941721901463e-01
	1.631417259184498e-01
	3.415770309666355e-12
	-1.284822284280419e-12
	-1.645035697857780e-14
	-2.211560964603730e-12
	-1.313911463262736e-14
	-3.959786087963391e-13
	-4.888155815766560e-13
	2.475812123255685e-14
	6.699156554400996e-13
	-7.153937634859685e-13
	4.831350378648315e-15
	1.010885237636659e-12
	-2.114497668407357e-12
	-2.058581950960004e-13
	-3.003228245293392e-13
	2.620678688032697e-12
	3.349586502982674e-12
	3.544616155193848e-12
	4.430796943132908e-12
	-4.192025686910413e-12
	-1.420869665862120e-13
	0.000000000000000e+00
	-0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	9.322240442037582e-01
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.446075750000000e-12
	1.446075750000000e-12
	1.446075750000000e-12
	0.000000000000000e+00
	2.700000000000000e+01
	0.000000000000000e+00
	1.000000000000000e-05
	0.000000000000000e+00
	7.000000000000001e+00
	1.000000000000000e+00
	0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	4.676840382500000e-10
	4.676840382500000e-10
	4.676840382500000e-10
	0.000000000000000e+00
	2.700000000000000e+01
	0.000000000000000e+00
	1.000000000000000e-05
	0.000000000000000e+00
	2.570000000000000e+02
	1.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

