v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -99 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=Vdd dir=in }
L 4 -150 -50 -130 -50 {}
T {Vdd} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=Vfb dir=inout }
L 7 130 -50 150 -50 {}
T {Vfb} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=Vb2 dir=inout }
L 7 130 -30 150 -30 {}
T {Vb2} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=Vref dir=inout }
L 7 130 -10 150 -10 {}
T {Vref} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=Vb1 dir=inout }
L 7 130 10 150 10 {}
T {Vb1} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=Vss dir=inout }
L 7 130 30 150 30 {}
T {Vss} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=Vreg dir=out }
L 4 130 50 150 50 {}
T {Vreg} 125 46 0 1 0.2 0.2 {}
