v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=Vdd dir=in }
L 4 -150 -40 -130 -40 {}
T {Vdd} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=Vref dir=inout }
L 7 130 -40 150 -40 {}
T {Vref} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=Vfb dir=inout }
L 7 130 -20 150 -20 {}
T {Vfb} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=Vbn dir=inout }
L 7 130 0 150 0 {}
T {Vbn} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=Vss dir=inout }
L 7 130 20 150 20 {}
T {Vss} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=Vreg dir=out }
L 4 130 40 150 40 {}
T {Vreg} 125 36 0 1 0.2 0.2 {}
